vendor_name = ModelSim
source_file = 1, C:/CycloneVGX/TP3_MEF/baseline_c5gx.v
source_file = 1, C:/CycloneVGX/TP3_MEF/bistable.vhd
source_file = 1, C:/CycloneVGX/TP3_MEF/tb_bistable.vhd
source_file = 1, C:/CycloneVGX/TP3_MEF/toplevel.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CycloneVGX/TP3_MEF/db/TP3_MEF.cbx.xml
design_name = toplevel
instance = comp, \LEDG[0]~output\, LEDG[0]~output, toplevel, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, toplevel, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, toplevel, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, toplevel, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, toplevel, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, toplevel, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, toplevel, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, toplevel, 1
instance = comp, \CLOCK_50_B6A~input\, CLOCK_50_B6A~input, toplevel, 1
instance = comp, \CLOCK_50_B6A~inputCLKENA0\, CLOCK_50_B6A~inputCLKENA0, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \fsm_inst|current_state~9\, fsm_inst|current_state~9, toplevel, 1
instance = comp, \fsm_inst|current_state.D\, fsm_inst|current_state.D, toplevel, 1
instance = comp, \fsm_inst|current_state~8\, fsm_inst|current_state~8, toplevel, 1
instance = comp, \fsm_inst|current_state.C\, fsm_inst|current_state.C, toplevel, 1
instance = comp, \fsm_inst|current_state~6\, fsm_inst|current_state~6, toplevel, 1
instance = comp, \fsm_inst|current_state.A\, fsm_inst|current_state.A, toplevel, 1
instance = comp, \fsm_inst|current_state~7\, fsm_inst|current_state~7, toplevel, 1
instance = comp, \fsm_inst|current_state.B\, fsm_inst|current_state.B, toplevel, 1
instance = comp, \fsm_inst|Y~0\, fsm_inst|Y~0, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
