vendor_name = ModelSim
source_file = 1, C:/CycloneVGX/TP1_additionneur/full_adder_4b.vhd
source_file = 1, C:/CycloneVGX/TP1_additionneur/full_adder.vhd
source_file = 1, C:/CycloneVGX/TP1_additionneur/half_adder.vhd
source_file = 1, C:/CycloneVGX/TP1_additionneur/baseline_c5gx.v
source_file = 1, C:/CycloneVGX/TP1_additionneur/tb_half_adder.vhd
source_file = 1, C:/CycloneVGX/TP1_additionneur/tb_full_adder.vhd
source_file = 1, C:/CycloneVGX/TP1_additionneur/toplevel.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CycloneVGX/TP1_additionneur/db/TP1_additionneur.cbx.xml
design_name = toplevel
instance = comp, \LEDR[0]~output\, LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, toplevel, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, toplevel, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, toplevel, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, toplevel, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, toplevel, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, toplevel, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, toplevel, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, toplevel, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, toplevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, toplevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, toplevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, toplevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, toplevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, toplevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, toplevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, toplevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, toplevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, toplevel, 1
instance = comp, \adder_instance|b2v_inst|HA2|S\, adder_instance|b2v_inst|HA2|S, toplevel, 1
instance = comp, \adder_instance|b2v_inst1|HA2|S\, adder_instance|b2v_inst1|HA2|S, toplevel, 1
instance = comp, \adder_instance|b2v_inst1|Cout\, adder_instance|b2v_inst1|Cout, toplevel, 1
instance = comp, \adder_instance|b2v_inst2|HA2|S\, adder_instance|b2v_inst2|HA2|S, toplevel, 1
instance = comp, \adder_instance|b2v_inst4|HA2|S\, adder_instance|b2v_inst4|HA2|S, toplevel, 1
instance = comp, \adder_instance|b2v_inst4|Cout\, adder_instance|b2v_inst4|Cout, toplevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
