vendor_name = ModelSim
source_file = 1, C:/CycloneVGX/TP2_Registres/baseline_c5gx.v
source_file = 1, C:/CycloneVGX/TP2_Registres/flipflop_JK.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/tb_flipflop_JK.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/flipflop_JKrs.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/tb_flipflop_JKrs.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/shift_register_SISO8.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/tb_shift_register_SISO8.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/shift_register_universal8.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/tb_shift_register_universal8.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/toplevel.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CycloneVGX/TP2_Registres/db/TP2_registres.cbx.xml
design_name = toplevel
instance = comp, \LEDG[0]~output\, LEDG[0]~output, toplevel, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, toplevel, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, toplevel, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, toplevel, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, toplevel, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, toplevel, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, toplevel, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \reg_univ|reg[0]~27\, reg_univ|reg[0]~27, toplevel, 1
instance = comp, \reg_univ|reg[0]~1\, reg_univ|reg[0]~1, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, toplevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, toplevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, toplevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, toplevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, toplevel, 1
instance = comp, \reg_univ|reg[7]~28\, reg_univ|reg[7]~28, toplevel, 1
instance = comp, \reg_univ|Mux2~2\, reg_univ|Mux2~2, toplevel, 1
instance = comp, \reg_univ|Mux4~2\, reg_univ|Mux4~2, toplevel, 1
instance = comp, \reg_univ|Mux6~0\, reg_univ|Mux6~0, toplevel, 1
instance = comp, \reg_univ|Mux6~1\, reg_univ|Mux6~1, toplevel, 1
instance = comp, \reg_univ|Mux6~2\, reg_univ|Mux6~2, toplevel, 1
instance = comp, \reg_univ|reg[1]~5\, reg_univ|reg[1]~5, toplevel, 1
instance = comp, \reg_univ|reg[0]~0\, reg_univ|reg[0]~0, toplevel, 1
instance = comp, \reg_univ|reg[1]~_emulated\, reg_univ|reg[1]~_emulated, toplevel, 1
instance = comp, \reg_univ|reg[1]~4\, reg_univ|reg[1]~4, toplevel, 1
instance = comp, \reg_univ|Mux5~0\, reg_univ|Mux5~0, toplevel, 1
instance = comp, \reg_univ|Mux5~2\, reg_univ|Mux5~2, toplevel, 1
instance = comp, \reg_univ|Mux5~1\, reg_univ|Mux5~1, toplevel, 1
instance = comp, \reg_univ|reg[2]~7\, reg_univ|reg[2]~7, toplevel, 1
instance = comp, \reg_univ|reg[2]~_emulated\, reg_univ|reg[2]~_emulated, toplevel, 1
instance = comp, \reg_univ|reg[2]~6\, reg_univ|reg[2]~6, toplevel, 1
instance = comp, \reg_univ|Mux4~1\, reg_univ|Mux4~1, toplevel, 1
instance = comp, \reg_univ|Mux4~0\, reg_univ|Mux4~0, toplevel, 1
instance = comp, \reg_univ|reg[3]~9\, reg_univ|reg[3]~9, toplevel, 1
instance = comp, \reg_univ|reg[3]~_emulated\, reg_univ|reg[3]~_emulated, toplevel, 1
instance = comp, \reg_univ|reg[3]~8\, reg_univ|reg[3]~8, toplevel, 1
instance = comp, \reg_univ|Mux3~0\, reg_univ|Mux3~0, toplevel, 1
instance = comp, \reg_univ|Mux3~2\, reg_univ|Mux3~2, toplevel, 1
instance = comp, \reg_univ|Mux3~1\, reg_univ|Mux3~1, toplevel, 1
instance = comp, \reg_univ|reg[4]~11\, reg_univ|reg[4]~11, toplevel, 1
instance = comp, \reg_univ|reg[4]~_emulated\, reg_univ|reg[4]~_emulated, toplevel, 1
instance = comp, \reg_univ|reg[4]~10\, reg_univ|reg[4]~10, toplevel, 1
instance = comp, \reg_univ|Mux2~0\, reg_univ|Mux2~0, toplevel, 1
instance = comp, \reg_univ|Mux2~1\, reg_univ|Mux2~1, toplevel, 1
instance = comp, \reg_univ|reg[5]~13\, reg_univ|reg[5]~13, toplevel, 1
instance = comp, \reg_univ|reg[5]~_emulated\, reg_univ|reg[5]~_emulated, toplevel, 1
instance = comp, \reg_univ|reg[5]~12\, reg_univ|reg[5]~12, toplevel, 1
instance = comp, \reg_univ|Mux1~0\, reg_univ|Mux1~0, toplevel, 1
instance = comp, \reg_univ|Mux1~1\, reg_univ|Mux1~1, toplevel, 1
instance = comp, \reg_univ|Mux1~2\, reg_univ|Mux1~2, toplevel, 1
instance = comp, \reg_univ|reg[6]~15\, reg_univ|reg[6]~15, toplevel, 1
instance = comp, \reg_univ|reg[6]~_emulated\, reg_univ|reg[6]~_emulated, toplevel, 1
instance = comp, \reg_univ|reg[6]~14\, reg_univ|reg[6]~14, toplevel, 1
instance = comp, \reg_univ|reg[7]~17\, reg_univ|reg[7]~17, toplevel, 1
instance = comp, \reg_univ|reg[7]~_emulated\, reg_univ|reg[7]~_emulated, toplevel, 1
instance = comp, \reg_univ|reg[7]~16\, reg_univ|reg[7]~16, toplevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, toplevel, 1
instance = comp, \reg_univ|reg[0]~29\, reg_univ|reg[0]~29, toplevel, 1
instance = comp, \reg_univ|reg[0]~3\, reg_univ|reg[0]~3, toplevel, 1
instance = comp, \reg_univ|reg[0]~_emulated\, reg_univ|reg[0]~_emulated, toplevel, 1
instance = comp, \reg_univ|reg[0]~2\, reg_univ|reg[0]~2, toplevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, toplevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, toplevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, toplevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, toplevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
