m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CycloneVGX/TP3_MEF/simulation/questa
Ebistable
Z1 w1746605406
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/CycloneVGX/TP3_MEF/bistable.vhd
Z6 FC:/CycloneVGX/TP3_MEF/bistable.vhd
l0
L5 1
VG^fkB?33P[GD7G[IEh2TA0
!s100 2UdL^:]85XTTiTVeSPaWl1
Z7 OV;C;2020.1;71
31
Z8 !s110 1746609054
!i10b 1
Z9 !s108 1746609054.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/CycloneVGX/TP3_MEF/bistable.vhd|
Z11 !s107 C:/CycloneVGX/TP3_MEF/bistable.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 8 bistable 0 22 G^fkB?33P[GD7G[IEh2TA0
!i122 0
l20
L14 66
V82ndahFGC7l4g_Q_BAz]N0
!s100 f[3RJ[^]=]?zZPOJaM>MV0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_bistable
Z14 w1746609004
R2
R3
R4
!i122 1
R0
Z15 8C:/CycloneVGX/TP3_MEF/tb_bistable.vhd
Z16 FC:/CycloneVGX/TP3_MEF/tb_bistable.vhd
l0
L5 1
VPYIe==lK]]Mb^Fz`ajo=?0
!s100 Z0USFLCFHQgCmW``LcU`Z0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/CycloneVGX/TP3_MEF/tb_bistable.vhd|
!s107 C:/CycloneVGX/TP3_MEF/tb_bistable.vhd|
!i113 1
R12
R13
Atest
R2
R3
R4
DEx4 work 11 tb_bistable 0 22 PYIe==lK]]Mb^Fz`ajo=?0
!i122 1
l25
L8 65
V:>_Ja=ldQ7jXOh`9Ol7l20
!s100 GD`b<]JgozGjR^`M119lC2
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 C:/CycloneVGX/TP3_MEF/tb_bistable.vhd|
!i113 1
R12
R13
