m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CycloneVGX/TP2_Registres/simulation/questa
Eshift_register_universal8
Z1 w1746431240
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/CycloneVGX/TP2_Registres/shift_register_universal8.vhd
Z5 FC:/CycloneVGX/TP2_Registres/shift_register_universal8.vhd
l0
L4 1
V1m_KgGQ2IfFRb`C4O6`4S1
!s100 ]HiiRgVYAjnn;MbSgS0M]0
Z6 OV;C;2020.1;71
31
Z7 !s110 1746431844
!i10b 1
Z8 !s108 1746431844.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/CycloneVGX/TP2_Registres/shift_register_universal8.vhd|
Z10 !s107 C:/CycloneVGX/TP2_Registres/shift_register_universal8.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 25 shift_register_universal8 0 22 1m_KgGQ2IfFRb`C4O6`4S1
!i122 0
l21
L19 35
V0IE2B0INm=iEPFH`K2dPN1
!s100 BzWc6[cfPDY4K:BQkP7LW1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_shift_register_universal8
Z13 w1746431271
R2
R3
!i122 1
R0
Z14 8C:/CycloneVGX/TP2_Registres/tb_shift_register_universal8.vhd
Z15 FC:/CycloneVGX/TP2_Registres/tb_shift_register_universal8.vhd
l0
L4 1
V0dPG53z6=oJ1h5dN[@MlH1
!s100 ;AcnKI@E@86h5405e__n;1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/CycloneVGX/TP2_Registres/tb_shift_register_universal8.vhd|
!s107 C:/CycloneVGX/TP2_Registres/tb_shift_register_universal8.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 28 tb_shift_register_universal8 0 22 0dPG53z6=oJ1h5dN[@MlH1
!i122 1
l30
L7 90
V_7T[1OjB<3M51RA^cO@m12
!s100 <JNA>PibUNedVGfB@mOMz3
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 C:/CycloneVGX/TP2_Registres/tb_shift_register_universal8.vhd|
!i113 1
R11
R12
