|toplevel
CLOCK_50_B6A => bistable:fsm_inst.CLK
KEY[0] => bistable:fsm_inst.RST
KEY[1] => bistable:fsm_inst.X
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= bistable:fsm_inst.Y
LEDG[1] <= bistable:fsm_inst.Y
LEDG[2] <= bistable:fsm_inst.Y
LEDG[3] <= bistable:fsm_inst.Y
LEDG[4] <= bistable:fsm_inst.Y
LEDG[5] <= bistable:fsm_inst.Y
LEDG[6] <= bistable:fsm_inst.Y
LEDG[7] <= bistable:fsm_inst.Y


|toplevel|bistable:fsm_inst
CLK => current_state~1.DATAIN
RST => current_state.OUTPUTSELECT
RST => current_state.OUTPUTSELECT
RST => current_state.OUTPUTSELECT
RST => current_state.OUTPUTSELECT
X => next_state.B.DATAB
X => next_state.D.DATAA
X => Selector0.IN1
X => Selector1.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


