vendor_name = ModelSim
source_file = 1, C:/CycloneVGX/TP3_chenillard/baseline_c5gx.v
source_file = 1, C:/CycloneVGX/TP3_chenillard/clock_divider.vhd
source_file = 1, C:/CycloneVGX/TP3_chenillard/tb_clock_divider.vhd
source_file = 1, C:/CycloneVGX/TP3_chenillard/chenillard.vhd
source_file = 1, C:/CycloneVGX/TP3_chenillard/tb_chenillard.vhd
source_file = 1, C:/CycloneVGX/TP3_chenillard/toplevel.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/24.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CycloneVGX/TP3_chenillard/db/TP3_chenillard.cbx.xml
design_name = toplevel
instance = comp, \LEDR[0]~output\, LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, toplevel, 1
instance = comp, \CLOCK_50_B6A~input\, CLOCK_50_B6A~input, toplevel, 1
instance = comp, \CLOCK_50_B6A~inputCLKENA0\, CLOCK_50_B6A~inputCLKENA0, toplevel, 1
instance = comp, \divider_inst|Add0~81\, divider_inst|Add0~81, toplevel, 1
instance = comp, \divider_inst|counter[0]~feeder\, divider_inst|counter[0]~feeder, toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, toplevel, 1
instance = comp, \divider_inst|counter[0]\, divider_inst|counter[0], toplevel, 1
instance = comp, \divider_inst|Add0~77\, divider_inst|Add0~77, toplevel, 1
instance = comp, \divider_inst|counter[1]~feeder\, divider_inst|counter[1]~feeder, toplevel, 1
instance = comp, \divider_inst|counter[1]\, divider_inst|counter[1], toplevel, 1
instance = comp, \divider_inst|Add0~73\, divider_inst|Add0~73, toplevel, 1
instance = comp, \divider_inst|counter[2]\, divider_inst|counter[2], toplevel, 1
instance = comp, \divider_inst|Add0~69\, divider_inst|Add0~69, toplevel, 1
instance = comp, \divider_inst|counter[3]~feeder\, divider_inst|counter[3]~feeder, toplevel, 1
instance = comp, \divider_inst|counter[3]\, divider_inst|counter[3], toplevel, 1
instance = comp, \divider_inst|Add0~65\, divider_inst|Add0~65, toplevel, 1
instance = comp, \divider_inst|counter[4]~feeder\, divider_inst|counter[4]~feeder, toplevel, 1
instance = comp, \divider_inst|counter[4]\, divider_inst|counter[4], toplevel, 1
instance = comp, \divider_inst|Add0~61\, divider_inst|Add0~61, toplevel, 1
instance = comp, \divider_inst|counter[5]\, divider_inst|counter[5], toplevel, 1
instance = comp, \divider_inst|Add0~57\, divider_inst|Add0~57, toplevel, 1
instance = comp, \divider_inst|counter[6]\, divider_inst|counter[6], toplevel, 1
instance = comp, \divider_inst|Add0~53\, divider_inst|Add0~53, toplevel, 1
instance = comp, \divider_inst|counter[7]\, divider_inst|counter[7], toplevel, 1
instance = comp, \divider_inst|Add0~49\, divider_inst|Add0~49, toplevel, 1
instance = comp, \divider_inst|counter[8]\, divider_inst|counter[8], toplevel, 1
instance = comp, \divider_inst|Add0~45\, divider_inst|Add0~45, toplevel, 1
instance = comp, \divider_inst|counter[9]\, divider_inst|counter[9], toplevel, 1
instance = comp, \divider_inst|Add0~41\, divider_inst|Add0~41, toplevel, 1
instance = comp, \divider_inst|counter[10]\, divider_inst|counter[10], toplevel, 1
instance = comp, \divider_inst|Add0~37\, divider_inst|Add0~37, toplevel, 1
instance = comp, \divider_inst|counter[11]\, divider_inst|counter[11], toplevel, 1
instance = comp, \divider_inst|Add0~33\, divider_inst|Add0~33, toplevel, 1
instance = comp, \divider_inst|counter[12]\, divider_inst|counter[12], toplevel, 1
instance = comp, \divider_inst|Add0~29\, divider_inst|Add0~29, toplevel, 1
instance = comp, \divider_inst|counter[13]\, divider_inst|counter[13], toplevel, 1
instance = comp, \divider_inst|Add0~25\, divider_inst|Add0~25, toplevel, 1
instance = comp, \divider_inst|counter[14]\, divider_inst|counter[14], toplevel, 1
instance = comp, \divider_inst|Add0~21\, divider_inst|Add0~21, toplevel, 1
instance = comp, \divider_inst|counter[15]\, divider_inst|counter[15], toplevel, 1
instance = comp, \divider_inst|Add0~17\, divider_inst|Add0~17, toplevel, 1
instance = comp, \divider_inst|counter[16]\, divider_inst|counter[16], toplevel, 1
instance = comp, \divider_inst|Add0~13\, divider_inst|Add0~13, toplevel, 1
instance = comp, \divider_inst|counter[17]\, divider_inst|counter[17], toplevel, 1
instance = comp, \divider_inst|Add0~9\, divider_inst|Add0~9, toplevel, 1
instance = comp, \divider_inst|counter[18]\, divider_inst|counter[18], toplevel, 1
instance = comp, \divider_inst|Add0~5\, divider_inst|Add0~5, toplevel, 1
instance = comp, \divider_inst|counter[19]\, divider_inst|counter[19], toplevel, 1
instance = comp, \divider_inst|Add0~1\, divider_inst|Add0~1, toplevel, 1
instance = comp, \divider_inst|counter[20]\, divider_inst|counter[20], toplevel, 1
instance = comp, \chenillard_inst|state~0\, chenillard_inst|state~0, toplevel, 1
instance = comp, \chenillard_inst|state[0]\, chenillard_inst|state[0], toplevel, 1
instance = comp, \chenillard_inst|state~3\, chenillard_inst|state~3, toplevel, 1
instance = comp, \chenillard_inst|state[3]\, chenillard_inst|state[3], toplevel, 1
instance = comp, \chenillard_inst|state~1\, chenillard_inst|state~1, toplevel, 1
instance = comp, \chenillard_inst|state[1]\, chenillard_inst|state[1], toplevel, 1
instance = comp, \chenillard_inst|state~2\, chenillard_inst|state~2, toplevel, 1
instance = comp, \chenillard_inst|state[2]~feeder\, chenillard_inst|state[2]~feeder, toplevel, 1
instance = comp, \chenillard_inst|state[2]\, chenillard_inst|state[2], toplevel, 1
instance = comp, \chenillard_inst|Mux8~0\, chenillard_inst|Mux8~0, toplevel, 1
instance = comp, \chenillard_inst|Equal0~0\, chenillard_inst|Equal0~0, toplevel, 1
instance = comp, \chenillard_inst|Mux6~0\, chenillard_inst|Mux6~0, toplevel, 1
instance = comp, \chenillard_inst|Mux5~0\, chenillard_inst|Mux5~0, toplevel, 1
instance = comp, \chenillard_inst|Mux4~0\, chenillard_inst|Mux4~0, toplevel, 1
instance = comp, \chenillard_inst|Mux3~0\, chenillard_inst|Mux3~0, toplevel, 1
instance = comp, \chenillard_inst|Mux2~0\, chenillard_inst|Mux2~0, toplevel, 1
instance = comp, \chenillard_inst|Mux1~0\, chenillard_inst|Mux1~0, toplevel, 1
instance = comp, \chenillard_inst|Mux0~0\, chenillard_inst|Mux0~0, toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, toplevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
