m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CycloneVGX/TP3_MEF/simulation/questa
Elpm_abs
Z1 w1741240760
Z2 DPx4 work 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8c:/altera_lite/24.1std/quartus/eda/sim_lib/220model.vhd
Z8 Fc:/altera_lite/24.1std/quartus/eda/sim_lib/220model.vhd
l0
L3086 1
V]kAcOWOOKW_oLm6e3F<E12
!s100 ]fzDTKSTz9`BVERoAi@Z=2
Z9 OV;C;2020.1;71
31
Z10 !s110 1746609048
!i10b 1
Z11 !s108 1746609048.000000
Z12 !s90 -reportprogress|300|-93|-work|lpm|c:/altera_lite/24.1std/quartus/eda/sim_lib/220model.vhd|
!s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z13 o-93 -work lpm
Z14 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
DEx4 work 7 lpm_abs 0 22 ]kAcOWOOKW_oLm6e3F<E12
!i122 1
l3103
L3102 36
V^N0Nzg<^WLFe^U_TaUo6n2
!s100 hloWgkhB?GP8A_e<=P]8V1
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/220model.vhd|
!i113 1
R13
R14
Elpm_add_sub
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 e?be?X0F=iVD9VHPl:kB82
R3
R4
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 _lX3lHM^W<LSg4RTn?ZmN2
R2
R5
R6
!i122 1
R0
R7
R8
l0
L1878 1
VzPShCTkXIk>GUzG=zYM7d0
!s100 g][0OmnSb51WzoG3]F[iD3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R16
R3
R4
R2
R5
R6
DEx4 work 11 lpm_add_sub 0 22 zPShCTkXIk>GUzG=zYM7d0
!i122 1
l1952
L1904 116
V=:ifa:69;3g_>6f3IYf`R0
!s100 `WaLfbG5oZRkLdHLENl@W3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
!i122 1
R0
R7
R8
l0
L1572 1
V_lX3lHM^W<LSg4RTn?ZmN2
!s100 QGoN<OVHjQ2cN?]k_nGfG3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R3
R4
R5
R6
R18
!i122 1
l1606
L1598 112
ViAaI1KQZ=[C[K]PC@00RK0
!s100 <6>6gGiYH:d`Tneha_1TI2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_add_sub_unsigned
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L1735 1
Ve?be?X0F=iVD9VHPl:kB82
!s100 ELIT]j9o4dPdY57YUdH911
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R3
R16
R5
R6
R17
!i122 1
l1768
L1760 93
VZ:k<0PC_aKG5f:1^75Y8:2
!s100 cjUQnnbGSUdj3PMVmUdT41
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_and
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L728 1
V`C<[^NmYaQFeKIHA2<bnn1
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_and 0 22 `C<[^NmYaQFeKIHA2<bnn1
!i122 1
l752
L747 40
Vm=EGDifZfzQ1hM[QKlNZJ3
!s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_bipad
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L8600 1
VmMbhb<nbjU^^GZ[FSc?KC0
!s100 U8@4oAJD;O>lH@Li`=>P63
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_bipad 0 22 mMbhb<nbjU^^GZ[FSc?KC0
!i122 1
l8620
L8616 33
VZ]16lXJhW6kIDH1@m3IWm1
!s100 EijGHJCkDYbb<I3zI0?df1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_bustri
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L1016 1
V96Gbhl0[<UNeRa6aI]eXV1
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_bustri 0 22 96Gbhl0[<UNeRa6aI]eXV1
!i122 1
l1042
L1041 33
VOX]1oG3065c8LlEKKlIB91
!s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_clshift
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L1338 1
VO9N@IQ:zQYSz9dVgVAF950
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 11 lpm_clshift 0 22 O9N@IQ:zQYSz9dVgVAF950
!i122 1
l1383
L1378 171
VehF9I7^SfDE84S>dbzD4[2
!s100 WfjU`B<K@gl1^gTJzo]H;0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Plpm_common_conversion
R5
R6
!i122 1
R1
R0
R7
R8
l0
L45 1
V7V5cBnnlB624^;i[>XLSF0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Bbody
Z19 DPx4 work 21 lpm_common_conversion 0 22 7V5cBnnlB624^;i[>XLSF0
R5
R6
!i122 1
l0
L57 1
Vo8UCQlD]MeQ4@lUQ[F>PP1
!s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_compare
R1
R16
Z20 DEx4 work 20 lpm_compare_unsigned 0 22 mJ>R8m@?4<FA[WS5:60aA1
R4
R3
Z21 DEx4 work 18 lpm_compare_signed 0 22 oQZ[6iV>1?6ge6N^07bfB2
R2
R5
R6
!i122 1
R0
R7
R8
l0
L2349 1
VcRBP1<0NJ0oIfgBigBb;J0
!s100 ]:lmQljQKR76153:CTc?a3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R16
R4
R3
R2
R5
R6
DEx4 work 11 lpm_compare 0 22 cRBP1<0NJ0oIfgBigBb;J0
!i122 1
l2437
L2389 111
VWKXijclNLSYC`TUBkh[[Z3
!s100 NP4AYKd@=WaA[69joXGcT2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
!i122 1
R0
R7
R8
l0
L2044 1
VoQZ[6iV>1?6ge6N^07bfB2
!s100 Qmm8odo_i:@VHo9j7aC?03
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R4
R3
R5
R6
R21
!i122 1
l2083
L2082 87
Vbdm^zGTbXc2EMJW@W?hD10
!s100 `;[R:4lnX=ad8]:Z[D=@S0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_compare_unsigned
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L2193 1
VmJ>R8m@?4<FA[WS5:60aA1
!s100 8B3<Eml1jcDGPQSPQ^g?71
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R16
R3
R5
R6
R20
!i122 1
l2232
L2231 87
VZCWTJ>9<;@h8mimC@g]WE1
!s100 RbQLjFoA25XMlJ^2RP_L53
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Plpm_components
R5
R6
!i122 0
w1741234269
R0
8c:/altera_lite/24.1std/quartus/eda/sim_lib/220pack.vhd
Fc:/altera_lite/24.1std/quartus/eda/sim_lib/220pack.vhd
l0
L15 1
VAbkdFCUKnVd=lUNP?IBO>1
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
R11
!s90 -reportprogress|300|-93|-work|lpm|c:/altera_lite/24.1std/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R13
R14
Elpm_constant
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L612 1
V74S8]8k2[<b5aT>i3^?e41
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 12 lpm_constant 0 22 74S8]8k2[<b5aT>i3^?e41
!i122 1
l635
L634 17
VaBcNkVQQDG2a>f8l6YA=V0
!s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_counter
R1
R19
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3164 1
VjW82[F?]kkX3@>e0>ll950
!s100 fee:3V<o6f7]OA9Umg5z>2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 11 lpm_counter 0 22 jW82[F?]kkX3@>e0>ll950
!i122 1
l3248
L3198 241
VBfhMaL:^L_AID[mC30NZ11
!s100 <Lg7T18hQHV:BiaL3oK7m0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_decode
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L1215 1
V3hZLN>aRbW[>1@=NoB3NG1
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_decode 0 22 3hZLN>aRbW[>1@=NoB3NG1
!i122 1
l1250
L1245 70
VbS^?7[`hM;:AlNLA9JkPS2
!s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Plpm_device_families
R5
R6
!i122 1
R1
R0
R7
R8
l0
L411 1
VPn5mNk`83E;ISRB[bZE1I1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Bbody
Z22 DPx4 work 19 lpm_device_families 0 22 Pn5mNk`83E;ISRB[bZE1I1
R5
R6
!i122 1
l0
L427 1
V`677Vi6aGmMOJ6hf[BOY?3
!s100 SKk>3VkAWGZ`=FDHJ`B0H1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_divide
R1
Z23 DPx4 work 19 lpm_hint_evaluation 0 22 _a<2DEEN737_g4J=TU7ZB2
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L2754 1
Vj7lL_;3bIadYQcBNS2;j`0
!s100 g=KIb>2Z??3i?b=GUQ;z;1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Abehave
R23
R2
R16
R3
R5
R6
DEx4 work 10 lpm_divide 0 22 j7lL_;3bIadYQcBNS2;j`0
!i122 1
l2832
L2778 286
VO?C@e@mKEG0?[jbbfVF=J3
!s100 G=84VM;jn]Oa[?4Y2P8<`0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_ff
R1
R19
R2
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3606 1
V]WbX]T=fanDf:h_Og]C]i3
!s100 Qk=CFM4NoBoE6AHjKhF:31
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 6 lpm_ff 0 22 ]WbX]T=fanDf:h_Og]C]i3
!i122 1
l3683
L3637 126
V;I?]fgJVYfC6a<no]jKBJ1
!s100 8=cEBb0Z[L4Vzbo1`Jm<z0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_fifo
R1
R23
R22
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L7204 1
Vn>^?]E;FWeRdzIn]QcidX1
!s100 P<gh_>eEYNTQJ8D=6F0_>3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Abehavior
R23
R22
R16
R3
R5
R6
DEx4 work 8 lpm_fifo 0 22 n>^?]E;FWeRdzIn]QcidX1
!i122 1
l7299
L7233 309
VPomD5D]?0?X^5ZLZBjjcF1
!s100 2WV7_TIf4k3_DmZ`DJcnF2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_fifo_dc
R1
R22
Z24 DEx4 work 17 lpm_fifo_dc_async 0 22 aCKCD0TYZe_RiHGMCf[`n0
R23
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L8309 1
VAm6d1l2FZ_XCm7FYzc1cR3
!s100 mk87]V4i?BNZ9PUEzg<9J2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Abehavior
R22
R23
R2
R16
R3
R5
R6
DEx4 work 11 lpm_fifo_dc 0 22 Am6d1l2FZ_XCm7FYzc1cR3
!i122 1
l8439
L8343 132
V=c=Q]EiPJlPknP6>5jE8H2
!s100 eIg2J2:k[c8B4fzBW5o6]0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_fifo_dc_async
R1
Z25 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 F>WB273`k1XMUS=DmAHf71
Z26 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 jQ?4h1Hi@S]LmENgAHJDJ3
R22
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L7848 1
VaCKCD0TYZe_RiHGMCf[`n0
!s100 oj>DNJKiElBXaYhd?Wn1c0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Abehavior
R22
R2
R16
R3
R5
R6
R24
!i122 1
l7954
L7885 400
V^?UE_XZZDE>MCViSMGZFf1
!s100 TPL0[LHYGo5j@AkjPO4:D1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_fifo_dc_dffpipe
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L7564 1
VF>WB273`k1XMUS=DmAHf71
!s100 _PUP4BaoV5O:JK^WbTBB71
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Abehavior
R2
R16
R3
R5
R6
R25
!i122 1
l7590
L7584 47
VdnMoaLWLZjBa4DjD8=_J53
!s100 kDI?h`28cm=JZ4F6j6=EF3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_fifo_dc_fefifo
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L7654 1
VjQ?4h1Hi@S]LmENgAHJDJ3
!s100 P8E42k]hPR;>_?AY=14JL3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Abehavior
R2
R16
R3
R5
R6
R26
!i122 1
l7684
L7678 146
Vl:GYF@nCLb`QZS<GGPa_`2
!s100 zocQXCz:A?58RkEV>=7Sk0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Plpm_hint_evaluation
R5
R6
!i122 1
R1
R0
R7
R8
l0
L331 1
V_a<2DEEN737_g4J=TU7ZB2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Bbody
R23
R5
R6
!i122 1
l0
L337 1
VKl7EYQSJFhHOz_jei>;9A2
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_inpad
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L8494 1
Vz3BMlEJVKnQ;l27FfJ4730
!s100 8[]Kj6=VSFdzoSA@4=4>c3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_inpad 0 22 z3BMlEJVKnQ;l27FfJ4730
!i122 1
l8509
L8508 19
V6@Zb4T@Ldbn46JTIDSbBD1
!s100 [ZdkG1OE=VZ0]UBD3d5m63
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_inv
R1
R2
R3
R16
R5
R6
!i122 1
R0
R7
R8
l0
L672 1
VZzK7QNQOR];iJ2`=Lk_k?2
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 7 lpm_inv 0 22 ZzK7QNQOR];iJ2`=Lk_k?2
!i122 1
l691
L690 17
VzdAF<ihEZ:XnhVea`b;_22
!s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_latch
R1
R19
R2
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3461 1
V`eHQ^35LW265c6GR1FnUW2
!s100 JZgGM>Ph6YP^VCD^Ebm9c0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 9 lpm_latch 0 22 `eHQ^35LW265c6GR1FnUW2
!i122 1
l3532
L3485 96
Ve5zQIR[JTlUHoo?<5h[:C0
!s100 _1mPGjgME[<dnRjlMlc?m2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_mult
R1
R23
R2
R3
R5
R6
!i122 1
R0
R7
R8
l0
L2522 1
VaYai>IP[WAm[P_8l52cG:0
!s100 =YeU@`XO3`=_jZ^A=]3KD1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R23
R2
R3
R5
R6
DEx4 work 8 lpm_mult 0 22 aYai>IP[WAm[P_8l52cG:0
!i122 1
l2595
L2559 162
VU`ZS[<ligNTO12W8J2??Z1
!s100 1_II0lSCQiS46UjjZ2P;[2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_mux
R1
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L1095 1
VYW3>g8BB=N:cE2`m5U>1@2
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 7 lpm_mux 0 22 YW3>g8BB=N:cE2`m5U>1@2
!i122 1
l1132
L1127 67
V^LHU[2cDS`LgFAk>[1QZ13
!s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_or
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L808 1
VT<D5O=0D_^lzBOIb1ED?n3
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 6 lpm_or 0 22 T<D5O=0D_^lzBOIb1ED?n3
!i122 1
l831
L826 41
V_PX_gDBj^dDmK0BU]OENj2
!s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_outpad
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L8547 1
VhE`O6CKTggmF17]4U1?CG1
!s100 4jP8Zh:?D=cCJKZjnIOmc0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 10 lpm_outpad 0 22 hE`O6CKTggmF17]4U1?CG1
!i122 1
l8562
L8561 19
Vzka;2MdgDhC@zDZ17YQ0S2
!s100 o5Q46kLUC?`6e6[JoRJ=X1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_ram_dp
R1
R19
R22
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L4772 1
V<JKF`GjXB0;fl9]8SMfTH2
!s100 U0acCWW=AD91PjzX<m3WE3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R19
R22
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dp 0 22 <JKF`GjXB0;fl9]8SMfTH2
!i122 1
l4844
L4825 756
VgB<f5cnec9F_:7VCHCoo`3
!s100 XzS0H<PERY2Nc819G;Tk<2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_ram_dq
R1
R22
R19
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3980 1
VP^;0e7LNeU^gHM?><H]V]0
!s100 6BZ<V=Gd7YBn=fA]V?FQ52
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R22
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dq 0 22 P^;0e7LNeU^gHM?><H]V]0
!i122 1
l4035
L4020 727
VKMKfFY]nF]PQ3=>^K_Z>41
!s100 kUGo7J7?jNaT6mTG9dBcS1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_ram_io
R1
R19
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L5603 1
VY^;kQ_GOXW4NkCc]`nf@F2
!s100 SSYUfW<17kfneNID<l_<?1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_io 0 22 Y^;kQ_GOXW4NkCc]`nf@F2
!i122 1
l5646
L5625 744
VBl7_2Wa^?ojMX6eTT5`@K3
!s100 mfOE9WK7VR:Je^A[8lOAd3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_rom
R1
R22
R19
R2
R16
R3
R5
R6
!i122 1
R0
R7
R8
l0
L6397 1
Vl6fT>UTP8=3mIBPYT[oiY3
!s100 =5Z_azzNX[<zk^4B;mNEA2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R22
R19
R2
R16
R3
R5
R6
DEx4 work 7 lpm_rom 0 22 l6fT>UTP8=3mIBPYT[oiY3
!i122 1
l6465
L6432 748
V0_L315_Vn?22zDWe`k@nc0
!s100 n>?JW_0_L;llkTe@IHgWm1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_shiftreg
R1
R19
R2
R3
R5
R6
!i122 1
R0
R7
R8
l0
L3784 1
VH8cDPz]=4K[U=De48cTmK2
!s100 Lj;@jNZoSDm^`_cEofGD@3
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 12 lpm_shiftreg 0 22 H8cDPz]=4K[U=De48cTmK2
!i122 1
l3874
L3825 128
V`AJEe;NUCG?M7:O[fgZ6e2
!s100 9G:6d8B2`kNCMcSA[Q2Yb2
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Elpm_xor
R1
R2
R5
R6
!i122 1
R0
R7
R8
l0
L889 1
VBJGN0W6mYP2@>^hSPUjNR3
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_xor 0 22 BJGN0W6mYP2@>^hSPUjNR3
!i122 1
l912
L907 40
Va?C>aUVL<@?[dUk^VXU`92
!s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
