|toplevel
SW[0] => shift_register_universal8:reg_univ.SEL[0]
SW[1] => shift_register_universal8:reg_univ.SEL[1]
SW[2] => shift_register_universal8:reg_univ.SEL[2]
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => shift_register_universal8:reg_univ.SSL
SW[9] => shift_register_universal8:reg_univ.SSR
KEY[0] => shift_register_universal8:reg_univ.CLK
KEY[1] => shift_register_universal8:reg_univ.RSTn
KEY[2] => shift_register_universal8:reg_univ.SETn
LEDG[0] <= shift_register_universal8:reg_univ.Qo[0]
LEDG[1] <= shift_register_universal8:reg_univ.Qo[1]
LEDG[2] <= shift_register_universal8:reg_univ.Qo[2]
LEDG[3] <= shift_register_universal8:reg_univ.Qo[3]
LEDG[4] <= shift_register_universal8:reg_univ.Qo[4]
LEDG[5] <= shift_register_universal8:reg_univ.Qo[5]
LEDG[6] <= shift_register_universal8:reg_univ.Qo[6]
LEDG[7] <= shift_register_universal8:reg_univ.Qo[7]


|toplevel|shift_register_universal8:reg_univ
SSL => Mux7.IN0
SSR => Mux0.IN0
Pi[0] => Mux7.IN1
Pi[1] => Mux6.IN0
Pi[2] => Mux5.IN0
Pi[3] => Mux4.IN0
Pi[4] => Mux3.IN0
Pi[5] => Mux2.IN0
Pi[6] => Mux1.IN0
Pi[7] => Mux0.IN1
SEL[0] => Mux0.IN4
SEL[0] => Mux1.IN3
SEL[0] => Mux2.IN3
SEL[0] => Mux3.IN3
SEL[0] => Mux4.IN3
SEL[0] => Mux5.IN3
SEL[0] => Mux6.IN3
SEL[0] => Mux7.IN4
SEL[1] => Mux0.IN3
SEL[1] => Mux1.IN2
SEL[1] => Mux2.IN2
SEL[1] => Mux3.IN2
SEL[1] => Mux4.IN2
SEL[1] => Mux5.IN2
SEL[1] => Mux6.IN2
SEL[1] => Mux7.IN3
SEL[2] => Mux0.IN2
SEL[2] => Mux1.IN1
SEL[2] => Mux2.IN1
SEL[2] => Mux3.IN1
SEL[2] => Mux4.IN1
SEL[2] => Mux5.IN1
SEL[2] => Mux6.IN1
SEL[2] => Mux7.IN2
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
CLK => reg[6].CLK
CLK => reg[7].CLK
SETn => reg[0].IN0
SETn => reg[0].PRESET
SETn => reg[1].PRESET
SETn => reg[2].PRESET
SETn => reg[3].PRESET
SETn => reg[4].PRESET
SETn => reg[5].PRESET
SETn => reg[6].PRESET
SETn => reg[7].PRESET
RSTn => reg[0].IN1
SOR <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
SOL <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
Qo[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
Qo[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
Qo[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
Qo[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
Qo[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
Qo[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
Qo[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
Qo[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


