m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CycloneVGX/TP1_additionneur/simulation/questa
vazYnhk45i5x6oH54zvQ9+oeOg6pni1a3AyYvlsd0jwU=
Z1 !s110 1745840880
!i10b 0
!s100 ICTITDTB5GMoLO0aDNCZ<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If]WLE``YGLeOhPzY^036;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1623917152
R0
Z4 w1745840880
Z5 8c:/altera_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/altera_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 42
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1745840879.000000
Z10 !s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/altera_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vtPHkw4cFDrkj9J2UdEECogtGlrJ1IqJMEMZVF/hZmV0=
R1
!i10b 0
!s100 QhneMmgQ7^dT53JAz>YS50
R2
Im_cG@Y?bI?]]8[1c;gkzK3
R3
!i119 1
!i8a 1699474352
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vJHd2eYyDg7O16y59GMvJKaCWykl6AvkYEZr0Mw/hMcs=
R1
!i10b 0
!s100 <XVP>X7oK10:iX[oiS>LP3
R2
Ii4775@4YQWeb7T9zM;Ad>2
R3
!i119 1
!i8a 1961495952
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v1xvmgU7l20nF/V8A4AVQYhUaD0tF39rHOTJKBM6HTwA=
R1
!i10b 0
!s100 VU?XMl2odJD9ZB9AI>haC2
R2
I2XLXe<b@YXePK_M^[E1XV2
R3
!i119 1
!i8a 448279952
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vVtPNAEB8Tkz0ESYfe2tdkS7jZcbCd2EW+3LNsitXu0M=
R1
!i10b 0
!s100 PbYPg>h0R5M5HSJK^;SoP0
R2
Ie:2d5iP^]]Lb:l]K9_W4;0
R3
!i119 1
!i8a 1025305600
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vK0BbVHQv3Ux8rZqNTN+ZghYMEgdOYtiKfYivNcK1rUSchbJi2+Ei1xjr1PvWAfNx
R1
!i10b 0
!s100 @S@hKV;fYaJg86Ik`GMFe0
R2
I1BHS=EYkRmhz]70UPnKVh3
R3
!i119 1
!i8a 1682532112
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vhoWS0/yigJfn3S2br9pGWfaD9DsKLTidjMagm/dQNHc=
R1
!i10b 0
!s100 W<IACX=BU<KEc;M>5=zmn3
R2
I=fCim=U0BMCZ^dDfFEZNo0
R3
!i119 1
!i8a 1525996000
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vlQRhgGejRNBdjvNLFGlPQPlJHoKnbvG0uwiD9h3MLaY=
R1
!i10b 0
!s100 J8Jhm4PYo<J?:;V8Z7c<L0
R2
IZgEnVK`M2nXeVUK:=GOe61
R3
!i119 1
!i8a 964362576
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vuMAXzn/SiygqP/Qd9/RO1Q==
R1
!i10b 0
!s100 P?V7N0_?Ja38mc0^Y@;2R0
R2
IiX?QONcJ2efmCz4J9KN[B0
R3
!i119 1
!i8a 1437204704
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v3In6DDlh16wVSmXGmpeQTw==
R1
!i10b 0
!s100 FRZ>KSfd`YS_FA`UQ?^nY2
R2
IM`SD6DL;J<GncO<3HLD;k1
R3
!i119 1
!i8a 1933004752
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vmKdWDT9EO+sKQow7K30uiw==
R1
!i10b 0
!s100 F1co@:LfCZJnhe;bVd5jF2
R2
ISa2`5EBL^ENSZh@h2=]Jk0
R3
!i119 1
!i8a 1481338160
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vBzTxJ2tyq8NMx9ti2xKV9WNkZJgeI0mIdToWneK5zdY=
R1
!i10b 0
!s100 zUo:elW1iF4bWN^0:goGh1
R2
I6EX[Ne`EKnhYNETa=:jkR2
R3
!i119 1
!i8a 1314933376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z14 w1741260881
Z15 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z16 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z17 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 43
R0
Z20 8c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z21 Fc:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z22 OV;C;2020.1;71
31
Z23 !s110 1745840881
!i10b 1
Z24 !s108 1745840881.000000
Z25 !s90 -reportprogress|300|-93|-work|cyclonev|c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z26 !s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z27 o-93 -work cyclonev
Z28 tExplicit 1 CvgOpt 0
Aaltvital
R15
R16
R17
R18
R19
Z29 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 43
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vQPFerhYoa8Gb0xMVbYTWoA==
Z30 !s110 1745840879
!i10b 0
!s100 `imI12Gn_<Y7LbL42Q@]52
R2
I1C9`[E50OnoK[SgQzkmbe0
R3
!i119 1
!i8a 1211267792
R0
Z31 w1745840879
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vOhjPiWYixDbvjHmjfqryvw==
R1
!i10b 0
!s100 Ok^;T::?neZ5BGYON2EW_3
R2
I4Ge37YhY>CRBdOAaEz<k81
R3
!i119 1
!i8a 932731376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vjovkKWq3YfjHuArDvPwnD87Jk81QHsu/sPEXLLwIrTE=
R1
!i10b 0
!s100 H;]APfVQTZ`mFeEjRd2?o2
R2
IMQ[J:M?9?c[BJG3<O0kzn3
R3
!i119 1
!i8a 1053985776
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 43
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vrMg0WKynivB2zeobziuXdmJpWkzC8Y4RfySGts7rPFA=
R1
!i10b 0
!s100 7YN]K_:9G7Y]b5N5M4:P61
R2
I:ff6YK@b9Oz`VLEQ2SNP70
R3
!i119 1
!i8a 1771540800
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R15
R17
R18
R19
!i122 43
R14
R0
R20
R21
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R22
31
b1
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Bbody
R16
R15
R17
R18
R19
!i122 43
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_bias_block
R14
R16
R15
R18
R19
R17
!i122 43
R0
R20
R21
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_bias_block
R16
R15
R18
R19
R17
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 43
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_bias_generator
R14
R16
R15
R18
R19
R17
!i122 43
R0
R20
R21
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_bias_generator
R16
R15
R18
R19
R17
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 43
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_bias_logic
R14
R16
R15
R18
R19
R17
!i122 43
R0
R20
R21
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_bias_logic
R16
R15
R18
R19
R17
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 43
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v72roMg78/2MEtT/vTDPNxw==
R1
!i10b 0
!s100 j]]M?jnig23Z:jF85e^@R1
R2
I@o6n[T>F75]=3@B31k2OI3
R3
!i119 1
!i8a 779997824
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
veGGQ3erzwyx0JXHAchNJ9m2MU0CvrC5OrJgj2PdXnBY=
R1
!i10b 0
!s100 zAhd2aG7<:LWca=Me1Zbd0
R2
I4f1EXi@CQUiOPzgK3m?Gk3
R3
!i119 1
!i8a 1351882416
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 43
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vkxJiYQmLaQeti3Fcanfk8NPeVlNw4K48WgBvosbyBPM=
R1
!i10b 0
!s100 41Ez`LEENYI90YiiM8b=53
R2
I_;]2OW?YT=4olXlFU>GYL1
R3
!i119 1
!i8a 449228192
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 43
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vmA7diSu6L+9DEt+gC1BMaB7UBOSKY/UUHaUETuoP8RyrGtL5wNxQvcS2DKw9U0iT
R30
!i10b 0
!s100 ObD=G:<cfB4Ijfj>8NUeC1
R2
IkC1f82CGN:^Q6UOngNoSm0
R3
!i119 1
!i8a 1588539536
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 43
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vK0W0yt8+/E9TTJ3S747u+Glc4nUQWdlL+nGXFQ0xEzw=
R30
!i10b 0
!s100 :3`WUY54U3<Q8jCFQ1Rgl3
R2
Io:FQaOm_KgmcNzS@MO7?T3
R3
!i119 1
!i8a 1570883488
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vzg4yyIhJNE63JLOmT+JdYzHMSP3OYK8NfgDrArSr8wc=
R1
!i10b 0
!s100 EI7zXg^dZcm`K`k^mOf@L0
R2
II[H5GXZ1ZzNL?T4E>ANA30
R3
!i119 1
!i8a 1858445680
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vcRy+3onPigLRdHvotzQAB1SIte9MUCrTcKs53BlIGT0=
R1
!i10b 0
!s100 0Y^[F6f2cF<OS?c]i9k^`0
R2
I>8f:NJi=8D@J:M<<Pm9GZ0
R3
!i119 1
!i8a 1679196320
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 43
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v9bL6BrDtP1elUDbHSmQOXuC0BVNuMVPvdgi7N62loHY=
R30
!i10b 0
!s100 ]ea9O=OP:b?4oLBZjGFcn1
R2
IzEzYhmoIEoE?iobCWC9RF2
R3
!i119 1
!i8a 1141975808
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R15
R16
R17
R18
R19
!i122 44
w1741260882
R0
8c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R22
31
R23
!i10b 1
R24
!s90 -reportprogress|300|-93|-work|cyclonev|c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R27
R28
Ecyclonev_controller
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 43
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vRmccXPBbrj8A82HdEz0l5XVHbvRCUFqSpld1jTs+s+s=
R1
!i10b 0
!s100 nJUU5J[84NF;JTN2ULi@k1
R2
In[Jo@D0]hY^bnf2FaP;zo1
R3
!i119 1
!i8a 982575504
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 43
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vVmxPqkG/h6BoxMDKNhEb8hQPNX1V7xDQd9k6NZnEMEw=
R1
!i10b 0
!s100 aHR<R2KYCcJBoFWFXE@TV1
R2
IC;zUil4PKRjH:anV?6jWP2
R3
!i119 1
!i8a 338387184
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R14
R16
R15
R17
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R18
R19
!i122 43
R0
R20
R21
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R16
R15
R17
R33
R18
R19
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 43
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_ddio_oe
R14
R16
R15
R17
R33
R18
R19
!i122 43
R0
R20
R21
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R16
R15
R17
R33
R18
R19
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 43
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_ddio_out
R14
R16
R15
R17
R33
R18
R19
!i122 43
R0
R20
R21
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R16
R15
R17
R33
R18
R19
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 43
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vtb/OXZJcmoyjA8o2XEkSFN7dNxmJ8KPSevmofwadLAo=
R30
!i10b 0
!s100 C[0BUaiUij`J?cYCnT=_:1
R2
IPnVZ<@bOobg8>P_bR`6`W0
R3
!i119 1
!i8a 1442515504
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vH6qb6gn7P+pDM8XYtAchysWtccnan+BawskOVMZuuJU=
R1
!i10b 0
!s100 _mF[HS]6BLlFb?C_e4GNI1
R2
I`1m0GRZXY2HN6iAH=]2?n2
R3
!i119 1
!i8a 455803152
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 43
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vrvBQ5SYu07AVlfoXTHiUruTTu8ntm3r7N4rkSieSNfg=
R30
!i10b 0
!s100 5NK7VD]HE@T1ALJ>@]D5i1
R2
I>8iCbQEZIjPCS8OnUfkfG3
R3
!i119 1
!i8a 524924352
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R14
R16
R15
R17
R18
R19
!i122 43
R0
R20
R21
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R16
R15
R17
R18
R19
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 43
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_dll
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 43
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vhT3WbH7MWFs0bz8fPISA880x2aSBbBNnMYI8ybGYgXQ=
R1
!i10b 0
!s100 Fh5ATWDfa8F56kAOoUog70
R2
I@U:;K5Vc[lWK@9gRC^_QO0
R3
!i119 1
!i8a 1311733488
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 43
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
viOaVk247FUGsLCF+8AXpTInJdidmZWnb2G9Oq9P9oB6a6sMKOMRC+vpD95m+csRd
R1
!i10b 0
!s100 2=Ze<L@c<QK9^m:=bR]Oc0
R2
I:REla31LzG<;c>O@^HlZC0
R3
!i119 1
!i8a 1978343120
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vPvEbx9EYCByQvDmkZsUIXQ==
R1
!i10b 0
!s100 7dK?jg0?FlPmY<S1_WM7e2
R2
I3eJIN7X[JGMaH<]5Pi8Q31
R3
!i119 1
!i8a 665622448
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vZAlaGC4PutTSvRQPRutix0189M3N3RoYwXfXJrY6QH8=
R1
!i10b 0
!s100 L`Z:P3=^Y8d65K:8bVYQh1
R2
IoH2lgD`Qk8QHB4lz?b@Y01
R3
!i119 1
!i8a 1400778832
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vIt4wBK9ci26lvk60Qd0Ysw==
R1
!i10b 0
!s100 BLih`K:WPh[V?chHEk5kC0
R2
Ihn@Zf`^7L?=?ioH:JmD<M1
R3
!i119 1
!i8a 1641399536
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
va8L7lsXILJgvYlSnhN8jyyKt2yCf8aDf2w2GMojX0+Y=
R1
!i10b 0
!s100 [G=W;@=SPXondmnmd1COR2
R2
InYVlC=a_n8mMn_^Uka8:`2
R3
!i119 1
!i8a 1683561200
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v2pXfjRfsSwDQi+6xv9+Ez7+VailgIG8i1RbsfYHIeW1uOb9G11A1F/6iCcxduHyP
R1
!i10b 0
!s100 _:O<V@CQ_8R090bm1A51[2
R2
Innm5Mj5PlRQ;Cd4GZC;fW0
R3
!i119 1
!i8a 1556251344
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vqXadRs/5+5NlgAzxDFJEPcYCuSGQSvvBW+GQsCoXBSaaC21W+Ye/tP7voZduhN4Z
R1
!i10b 0
!s100 Y624i;N9Gnn0>Ug?BGAkG3
R2
IcS<hVbdW9UK^gEHNBa>X=3
R3
!i119 1
!i8a 1806339728
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vSNlixYT9zS8dB2enrHRgrHzAlvWnmipXssWDpyPHaJYY6boz4D1zd/M0B0bjhEeM
R1
!i10b 0
!s100 ;b606amXZ]QPS6]Mffn282
R2
IaSPH<^lQSBA0_8AkaSok43
R3
!i119 1
!i8a 1997524112
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vTef0yn6uXHkDI0JNoen1wKdJ7dSTCMgMFHRQBeZzX8aWignWzJ5LH/ojOmDZLifh
R1
!i10b 0
!s100 Km]=N5KAaBEY;=gX_BKJP3
R2
I][LUN;4]OzF9O1Z8QH@9[3
R3
!i119 1
!i8a 189141312
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vI64I9XFs2acAqn7ufRSFsEEUn32Mp3m8IOpqp+LBt0U=
R1
!i10b 0
!s100 XMI4i;_?X418m9NY`nB?23
R2
I6UNFaH^aoi7T5z63e@zj<3
R3
!i119 1
!i8a 1935971728
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
varfcIuIktY2HCsD5mppLvkcmc7EHsDBwCeTjLC6+I9Q=
R1
!i10b 0
!s100 VoTgV17=mGHkNV]V3OXAa1
R2
IYAA@:RA@8S8>Rc1B^KUcY3
R3
!i119 1
!i8a 473047088
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vDZc8m6m98iEyMHQ7FP/r8Q==
R1
!i10b 0
!s100 [G97=a>TzB2A:K=z:loiP3
R2
IGzPW4DH3k1>CUO48OXE8g0
R3
!i119 1
!i8a 985437232
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vrv5VDBD9Yxm35xnUPsfhNIDUwwhws/pvBWo5/2co4Uc=
R1
!i10b 0
!s100 zFB7C6IQ5Dh9>nK6YQi<z3
R2
I=ho96kfW8H>eV845N6AIZ2
R3
!i119 1
!i8a 869058880
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 43
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vryRYCF2Sun8IY0Jv/zhuT8ze4rXG682xglH8R99hL0k=
R1
!i10b 0
!s100 FeDmPCc7Ni<Xz<?a@0mXN0
R2
Ih`c=X1alJeAA_8gPbc95S0
R3
!i119 1
!i8a 979551264
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 43
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v4mI79Em7e1pG2YM0Qd0lJPBZFcNHr6phjV+11J5tCljgLgmq+ysXhUlGfX6S1FTD
R1
!i10b 0
!s100 KI_:3eZ_:in35=L5kz`0g1
R2
I==W]P`<kZmi8?f0D2CUf]0
R3
!i119 1
!i8a 2002451168
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vGJHbFgdSpCUmmO6gyG89FX+oroyvXvzZm3nRIPbfQW0=
R1
!i10b 0
!s100 7nm9fQa7NaQ;Z^39c_7922
R2
IWez>0ZME9AV_F]4Lczh`e3
R3
!i119 1
!i8a 1694475792
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 43
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vmpS8E0eZzYnRhl9KJLPTdpJ14kdgwSS6GkZgr55kxqRA52Fhwlewmy2T8/hLudUo
R1
!i10b 0
!s100 hBHbn<9CJSK:72K]`X0UN3
R2
I<I2:<^mTI0`kNL2ZaUoJ60
R3
!i119 1
!i8a 1168009120
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v6HzpTei5sa1cSc348sfvUZnda4PWUBVcDJNCuuzZzTU=
R1
!i10b 0
!s100 RN:38nW4IX;o8AD^:9kIG2
R2
IYXeFMPmKZ8HRUT5@4g7W]1
R3
!i119 1
!i8a 847151344
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vSBtlP988Ap9QHksIuOc/cCoeaqBZcLIQCJhYPhrUH+0=
R1
!i10b 0
!s100 LK8lkBTdXGX4aJbSNHPbJ3
R2
IKJ13mOKJjRlE1V_HBlP_J1
R3
!i119 1
!i8a 50253232
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v92JHgp0RhFQkvKMTcOHNSa+B0QobOpSLDyQ6rbOCnlI=
R1
!i10b 0
!s100 VK;g6IndWgDIJdaI0:BmW1
R2
IU`D=JboSVl@_al=aBZ;=a2
R3
!i119 1
!i8a 1620257056
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vaQVdIrl/Q5argTxWSTN7lF0nDlF5SEZmAAWIRivlU10=
R1
!i10b 0
!s100 <5E4@=:Fe=FgPC?P^_S9^0
R2
I`4M?gdHTbBbA]7BRLG>eL0
R3
!i119 1
!i8a 1416346752
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vMB5scXdczD1U4WONvMIFZ7rnoMUdmKTAm2JZlS4PQ1M=
R1
!i10b 0
!s100 8^P_`0PmimFae6F;5ghKK1
R2
IM:Fk:jCOCm:ZN:CKNln6P2
R3
!i119 1
!i8a 1857301840
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v0ji/qzL70F7hskcJymo2xxr9YNRISGq66p+KdKydfVo=
R1
!i10b 0
!s100 Pn:ZDZ?F?cQ7MIdodBjJd3
R2
I;KnZG9=LimV`RR7_V^DBA1
R3
!i119 1
!i8a 994128880
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 43
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vPniwgW6kqQxgN/TChX6gZF6SdpP2JOi9DyY4l/G8//6VWby93q2aFOIQtCtS+W9k
R1
!i10b 0
!s100 oGL0C]BSET1mai>>3733c1
R2
I_:Z8LUP5G;Ykk86MZ`n<z1
R3
!i119 1
!i8a 1783167536
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vo/QXUuRky0kqGfE4l4b184UwEKRr0bjcizzH0sA+elw=
R30
!i10b 0
!s100 O0>7z7<k`9VEVXa1C:hl=0
R2
I1U85U<8NNS`F6MMjPO6jH3
R3
!i119 1
!i8a 703897056
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vI9WJqHw6jptCdLPctWKwFg==
R1
!i10b 0
!s100 L`G`l1SaYYa@>VF;^c83;1
R2
I^FjI@`<Jb`ZMPQ6YSCz[h0
R3
!i119 1
!i8a 826046384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vxYmvvbPqvma2av5HYzAV0WEiHYQygo+1b0btJvEnWx0=
R1
!i10b 0
!s100 f_EdFIS5N`K8kJn45gZk@3
R2
IA;;dYiLJdc_nF2XCR?CK_3
R3
!i119 1
!i8a 801236288
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R14
R29
R16
R15
R17
R18
R19
!i122 43
R0
R20
R21
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_lcell_ff
R16
R15
R17
R18
R19
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 43
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vDmqvfLdGwnj3KN5UJBgwOdpNhg9wsd7tmfCKr4ESj2A=
R23
!i10b 0
!s100 kgCPH5@M`WSh32dW4gBF61
R2
I^Kf9ENX0?2<D1h2mQNLZ>0
R3
!i119 1
!i8a 477120496
R0
w1745840881
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vNg41JPC677T7ZGEuSZLIhA==
R1
!i10b 0
!s100 n^@?IoeTRhDiB5d:P<ikc0
R2
IOe]@fG7NU=CBD@^2;J2i61
R3
!i119 1
!i8a 1580704208
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vLxjaSnEYsf8jrM8piYa3RacOfC2/PAnNbS1niARNmkU=
R1
!i10b 0
!s100 >ejB_QI[J69jMnP53Un_53
R2
IWJN>`JjZL@=TTFoK_QA0R1
R3
!i119 1
!i8a 1415391648
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v3R885vH/Hyj3jGOmjrWY7yyV+93s4uz2dtOiLsGg5hY=
R1
!i10b 0
!s100 b5@Jbkg0<WW?3V:m;d>Bc0
R2
Ie:BA`=6Sa[i1h7DeNmmkl3
R3
!i119 1
!i8a 616612064
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R14
R18
R19
!i122 43
R0
R20
R21
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 43
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v6Lm4qBXRChsCiS2Qj3kWyIXPM5QERymXXokh4efiMlFD9CPwTKwf+2vPO9N3dWou
R30
!i10b 0
!s100 5E0z316BJ>ES[fXh1m44m2
R2
I75k?DcTi=`hibOS^]KM9f2
R3
!i119 1
!i8a 973971376
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 43
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v3dlriiNGsgJ/zqENRvfOFVTbmPb8BRTV8hlFlVeHbm/sgASoDpVZijoVdrrpr3KG
R1
!i10b 0
!s100 JKLd64zlZKC`QU;^;_ZUQ1
R2
ICezL:5id6XA:Gim:foZaf0
R3
!i119 1
!i8a 234686128
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 43
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v2Of91dH/RaVXIKeZwvv5qYVlWgke/qpQoYgPdLEvXmuyRvr54xUPHVOf+9PmPfNi
R1
!i10b 0
!s100 QUEXD39SUBCCf9`:`]H[C2
R2
ImEgLQCZ4Lf8hG44zhGD`Q3
R3
!i119 1
!i8a 364276496
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 43
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
v7WdtH/zBXrfeC0jGOsV2eIl16l8Dcw42P1dvY3ZaiLyBNDABbFNFCHE563sFAC/6
R1
!i10b 0
!s100 bDMYlTEe4IXom5nHe5=gQ3
R2
I6ieEfzTP0dBRaf?c0=QZG3
R3
!i119 1
!i8a 347266032
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 43
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vIwystPi8BKUFKcx9ikb/u6P7nt2LOS37V+iPc/q34Y0=
R1
!i10b 0
!s100 j]nKOM5AA]Y35KjOM?c@[3
R2
ImTlhKAA^=b5nebZVHY]eN0
R3
!i119 1
!i8a 1133518464
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R14
R16
R15
R17
R18
R19
!i122 43
R0
R20
R21
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R16
R15
R17
R18
R19
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 43
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_io_obuf
R14
R16
R15
R17
R33
R18
R19
!i122 43
R0
R20
R21
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R16
R15
R17
R33
R18
R19
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 43
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_io_pad
R14
R15
R17
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R18
R19
!i122 43
R0
R20
R21
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R15
R17
R33
R34
R18
R19
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 43
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_ir_fifo_userdes
R14
R18
R19
!i122 43
R0
R20
R21
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 43
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vU+CpnzreUbhGgYy9Wz8xa4uKBCCcLAICLE9g9nnhBWjOx+oZY1ZRKo3PFhko2/b7
R1
!i10b 0
!s100 JiA>kz_24JhN?<>:9g_7H3
R2
IDIL0QH43KoYdG`el1^Ze?3
R3
!i119 1
!i8a 814818432
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 43
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vebcMHjnhnElfWJjgsa0NBBk0oJqV+TY5L9SHS2G5CBU=
R1
!i10b 0
!s100 MK50KWX7I76i<CafEUbWW3
R2
IoZmWRMf8E;mHJH3Uacd_a0
R3
!i119 1
!i8a 1608777200
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R14
R16
R15
R17
R18
R19
!i122 43
R0
R20
R21
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Avital_lcell_comb
R16
R15
R17
R18
R19
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 43
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_leveling_delay_chain
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 43
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vEgNkScf4Lx5wOUAEBMGRgFjpNYWRkKEMIu3N7NJffQV/q93MVobK4DzV7tdO/qCG
R1
!i10b 0
!s100 HIl_PRlZY`3fQ7=CjY[I21
R2
IM?PC^J>2IdPj]N@`>fJ_Y0
R3
!i119 1
!i8a 17571216
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vjC5yWjyIVig7zc1zRo8wTHbOATstVxnd+h/I8gQMLAk=
R1
!i10b 0
!s100 =eoWV3COYG[8kXbALXJ643
R2
IzMJST;hek6k4dK4mFzj0K0
R3
!i119 1
!i8a 2090883936
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vBhCEKidSkHECQQfXCGC4NA==
R1
!i10b 0
!s100 V<BF?YcP8_IUEOhAU:fc52
R2
IIzKS4ei7dYfo:6__f^<cS3
R3
!i119 1
!i8a 1853937584
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vVJvdfJTON2Uf2IH4Br/eEEljEhafQWnTY+HroMBOB/U=
R1
!i10b 0
!s100 BhUIPb2oOP1`Eo02[AKb>3
R2
ICgnV5>]c[RjS9BJYkVP8:2
R3
!i119 1
!i8a 360252976
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R14
R18
R19
!i122 43
R0
R20
R21
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 43
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vw3FwfquAXS1WaMDPjIbHwmE/7aMuZ0IOnIlzVpIyF+4=
R1
!i10b 0
!s100 bHbBK]WVd6O]IV4=<3VDb1
R2
IgoJf>2F=XGDd=B6R@H1ai1
R3
!i119 1
!i8a 38895136
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vQ5gIrgA2qdcsrMT7Dwd6oRF84ozEiKpgfxdvnBH28N0=
R1
!i10b 0
!s100 Wn5Xbfe^]Y?S@g0XMJ@V`3
R2
I4@8aVEzHz5X3kJ?^k<F6=3
R3
!i119 1
!i8a 329873056
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vfCUE4ygvyfFEF9f3lzkO3LpM83qCSZKX1O2oM21b9yY=
R1
!i10b 0
!s100 _c93O5_]Ybfe@RG<PRFA;3
R2
Ib`ZoEf:G5Eem><5[VBHbZ0
R3
!i119 1
!i8a 108949776
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vWYbJKXQHTonKLwE66aba6ZzOQ7o+Lk6iAw7KBzqeVTs=
R1
!i10b 0
!s100 ?BZo3k03>kbk`YdK1GJON3
R2
IG<2PPgoKnVOV:QOZcFX9b0
R3
!i119 1
!i8a 1913918112
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v0m/CPNLMyf+hohSDg/ugc1M6BzSKfI9fvbvNEjs+58U=
R1
!i10b 0
!s100 PEm<3z2TiUU9AIDlPoP022
R2
I2am1Faf9Koa;hl;i`?n=E0
R3
!i119 1
!i8a 277737200
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 43
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vBiwah6G8kG5mwnHOQJYELz0QB6Xkjc6XoIAQE1xiKHE=
R1
!i10b 0
!s100 25dY[VOoJ;`H_z9X0z@4k3
R2
IC6hn@HGS_<@c3CDhKmWhB3
R3
!i119 1
!i8a 959908432
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R14
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R15
R17
R16
R34
R33
R18
R19
!i122 43
R0
R20
R21
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Atrans
R35
R15
R17
R16
R34
R33
R18
R19
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 43
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_mux21
R14
R15
R16
R17
R18
R19
!i122 43
R0
R20
R21
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aaltvital
R15
R16
R17
R18
R19
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 43
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_mux41
R14
R15
R16
R17
R18
R19
!i122 43
R0
R20
R21
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aaltvital
R15
R16
R17
R18
R19
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 43
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vgzBlvLFkG1TZaNhIh2TFZqu2Qv4DM19A6DXpvS0JcGg=
R1
!i10b 0
!s100 ZI^Q0>a7o]dI>DcDbS?`@2
R2
Ia;L872EB6jVWM0UP2VLeg1
R3
!i119 1
!i8a 1057259360
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R14
R18
R19
!i122 43
R0
R20
R21
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 43
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vczELcP+NK8kZx5LRTUCa7WbLeRiojDf1hWeLBgNT67w=
R1
!i10b 0
!s100 d<jYzYem^:Bn[<`Zz>oC=1
R2
I`RWj:bK6ICzG3mQPDegR50
R3
!i119 1
!i8a 1741371488
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 43
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_phy_clkbuf
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 43
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vG3UDsvZAlTqOIE/3D3rgrbk9qPxPtAIsy7EWNdZC+I4=
R1
!i10b 0
!s100 G@BE:;UGNC4JH5Tn231[<3
R2
ImL:`z;I8VTnKRDUU?koQF1
R3
!i119 1
!i8a 551785312
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 43
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vuQgxSBlSpjJ/EsFABZ6ggpjtmCaQzjpUFvSkljDmHJeF6EMt6V7MyFE+p+VUpFsX
R30
!i10b 0
!s100 ^`4AJmZHmKFSi5Y4F[TJZ0
R2
I3IUM>Q`hPGgdF7fQ9F3KS2
R3
!i119 1
!i8a 594691200
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 43
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vdwynUmXb7l7OPnVsPnD4KIo4U+U4PSdffQUKO+GmmzCTcxdzlqtU8OcakAp1FUaO
R30
!i10b 0
!s100 dHED:7_^bBi6QXeI=_bg42
R2
I@4FE:9H0Zi=C7TD]Q`;5K1
R3
!i119 1
!i8a 2021000000
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R14
R18
R19
!i122 43
R0
R20
R21
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 43
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vMdfQusoS4qiuIpxsrV1Xu8Li6zbtgKfk5c69eFZalbMuLfHRc1leC5/lY6Q2TJEN
R30
!i10b 0
!s100 ODGXd3EP^oYlILWQ]Boam3
R2
IH8EUV1L]4M4a^P;]b0mBF3
R3
!i119 1
!i8a 1654349712
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 43
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vnpTiN6gITwuSxXz5N34YhQW0R7+KnzQ3GVSLYD3fy8/kYkX7RPXjFoUkcPQqSSaZ
R30
!i10b 0
!s100 F^cMZB?LO2KD]UbS;Me4G2
R2
IPjbf5dFfLbjM_7`1?6HYQ1
R3
!i119 1
!i8a 774355424
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 43
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vLK70AWQ9WtryZeKflQ2DCNEW1O/9mSFIJPGaT19rQuf++1YWSPikz0mcB90yZCgT
R30
!i10b 0
!s100 8izKd8DjMd^VfH^d=:6l22
R2
IUYzT`eBCoieP`@Ii[j?M61
R3
!i119 1
!i8a 1684695440
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 43
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vJ7oGooYqb+vs3BfxHPG36i/sdku1iTXqoqn94L2NHok=
R30
!i10b 0
!s100 RP?7`[bU3F>cHP^2g9Z6P0
R2
I=2Rm91j]HENoi=`61eRY51
R3
!i119 1
!i8a 1969866896
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 43
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vHkBsHtHW5+aPlUNvWfm5KJZUCu0phQe89E8+hpcDgmBXpra4OA+1Hdn6OMIVxYNN
R30
!i10b 0
!s100 LWbd=NBn2ZdnRb1;0;dNn2
R2
IDifRKdmSKPCZHRzkF0EfF0
R3
!i119 1
!i8a 921404496
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R18
R19
!i122 43
R14
R0
R20
R21
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R22
31
b1
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R18
R19
!i122 43
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_prblock
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 43
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vNPzinXxuLGHeqqh8yEsKsiOhHSeXANzdDTJljCaQNYU=
R1
!i10b 0
!s100 a;]]K::81aoD96c74;CzO1
R2
ILHTf3>0OhSWdbI0:Ab>Gz0
R3
!i119 1
!i8a 1127495952
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R14
R16
R15
R17
R33
R18
R19
!i122 43
R0
R20
R21
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Aarch
R16
R15
R17
R33
R18
R19
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 43
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_ram_block
R14
R35
R18
R19
!i122 43
R0
R20
R21
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ablock_arch
R35
R18
R19
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 43
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_read_fifo
R14
R18
R19
!i122 43
R0
R20
R21
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 43
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vypIsGUaaV7Vg3GnqwQVMJXOK376Xfnsy1Vzns742+1I=
R1
!i10b 0
!s100 Rz6nm>n8zDM=1^anhE2nV3
R2
I8XMXFZVbZcBjgAZGSNiAK3
R3
!i119 1
!i8a 1698285984
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vFbFBvElrNdSzIKgZ795NXTK8FI/4/qIbyTHP6iXVwiB43Eoqj8++nm5wEyucyBeD
R1
!i10b 0
!s100 bBIHZz0B1^njCeCzNMGO;1
R2
I2TVZE:lV091<4Q@eW@L?;0
R3
!i119 1
!i8a 373597056
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R14
R18
R19
!i122 43
R0
R20
R21
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 43
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vI2RHmr/ZDfpaLQRk37CdTdAg5x3p5utG3YJ75BTPsfEPWBcydyffOrTx1oaCXzvJ
R1
!i10b 0
!s100 Q7iODeF?ee7;XB;GeLIgd1
R2
IiU6^R4:T=BFAllHj6L^9z3
R3
!i119 1
!i8a 1247948912
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vELm1lNjoCgD1ssFg1AJPbHTTmMxGdNZ8JD1veAhGmTo=
R1
!i10b 0
!s100 _h1>ZacY6nY]FlFFcH6`J2
R2
I@U00=<MPTM2Hn@8:T0S;O2
R3
!i119 1
!i8a 33950112
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R14
R16
R15
R17
R18
R19
!i122 43
R0
R20
R21
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehave
R16
R15
R17
R18
R19
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 43
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Ecyclonev_rublock
R14
R18
R19
!i122 43
R0
R20
R21
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 43
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vRCaleV9WrRNJQQppBSdpg/m0QY0skyvmkLn8CKOa6IU=
R1
!i10b 0
!s100 DIFD12Q6m6Klb[H_1?=_c3
R2
IE2P9D]=F4ZclcDAn?9bV03
R3
!i119 1
!i8a 1914643392
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 43
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vMxawElJXxpcvk8Qmzn/O4/VA1ogLgUrLYXKLB66SJAk=
R30
!i10b 0
!s100 Z;[SW5z`;`a4Q]c_`7Qo21
R2
I7@5ZWfNnC4n2aVA@P<;zR2
R3
!i119 1
!i8a 1822994352
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R14
R18
R19
!i122 43
R0
R20
R21
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 43
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vlNVXzr1DEdmo3Y/nUfCE4V2GFxhU5twwJicUY9HG770xbgzPFKMPTkXiv5VOQD7Z
R30
!i10b 0
!s100 l_M>VzeNE9Q;=K>1L8O6D1
R2
IRnP8kOSO@??dglGYJHSeF2
R3
!i119 1
!i8a 351309088
R0
R31
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R14
R18
R19
!i122 43
R0
R20
R21
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
Abehavior
R18
R19
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 43
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
vOqVbke4PSrIesqDmTfDxKbzF41dVr2Tbl8coJn/o0q4=
R1
!i10b 0
!s100 h<]f6=?AXWE>NM36XJhUD0
R2
I>X1]SKLWO[?mJl24T=n8B0
R3
!i119 1
!i8a 842180656
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vo2Xopyx6ATxZOrEx3IOLvbYDQAt2Ri+qTc4bF3xLksU=
R1
!i10b 0
!s100 YCAo78dg9nc3mzVGDVXo?3
R2
IEXj;CM^D=Th<0^O5V_kOm1
R3
!i119 1
!i8a 49035568
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vLw6af8jT7kDwv11js9RTWgVkGyw49M/auPax2ITsbwQ=
R1
!i10b 0
!s100 :bQ:PBm>55>Mij8FQYfQ=3
R2
I_4e<G3K0734moOKkg`H2U0
R3
!i119 1
!i8a 1440289760
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vdJZ8QMtumvwv2NBxzzYxWm781gAUXpfJQR12mFU+8GU=
R1
!i10b 0
!s100 C=_JIGD>Ra>kl>VFcaRo83
R2
I^8SmE;a5DK6n1dDK]hWdQ1
R3
!i119 1
!i8a 1953182400
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vlrqADIQEHsrKmSI6rsV6en0GwrQ8cuL1Jempiw/g9vU=
R1
!i10b 0
!s100 Shkgk@cEi4P;laSQbILVo1
R2
IZjl;mYYcl<TU4Sh3Z?K9?0
R3
!i119 1
!i8a 1000082864
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vhubSzMSnwDs7qxgs0KjTPLVnfDFHNovqpMxt+hlKNsc=
R1
!i10b 0
!s100 iKXBRmzLTR9HoKaC?MJ6a3
R2
IACHe:N[GmkUDbMk`D^hEK1
R3
!i119 1
!i8a 1870137712
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vh/vwJJZX3Hcp6MinF3nxE1Fd27HP8WPyPbyQugdOdnA=
R1
!i10b 0
!s100 `;^f<CXN^3]Ga2?3J5RZ72
R2
IX`F6A=`@95IT7BSCB?Vk>2
R3
!i119 1
!i8a 1658793344
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vZX3hY4o8Z4zWETn0/4/Oi3IqMTKbJOrrV+3oB9IfIC0=
R1
!i10b 0
!s100 9D=AOV6H:K9bKW7XO[QMk1
R2
IQK<Pa<iHCj0:@eYi=c`o41
R3
!i119 1
!i8a 1150072624
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vtgyEyAf4YjpNgqkpgM7L/f1Kmfxv8s0AmiVrFaNTy8M=
R1
!i10b 0
!s100 9OPB<D]B`cDk28^UW2=6m1
R2
IeRLaLz<Ik`6W<fOoC48l83
R3
!i119 1
!i8a 126393200
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vwdQnNIJsZ0zt6+cAKNMVvIABONqJE54XsotvNvEJmjk=
R1
!i10b 0
!s100 3>8ko;el]<ld567zZc>aS1
R2
I9]1C0N3JcWPOe7??1YG5Q3
R3
!i119 1
!i8a 1912528672
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vgse3qbOwrsfcBR9M/E5qup5TMRbz/sYhKdx6lfv/4Lw=
R1
!i10b 0
!s100 fJXFWA@;XJFkgbeAKBPK11
R2
I0P7]hFTV9g=7MYB^;5>XE2
R3
!i119 1
!i8a 12847040
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vI5UodHektzKu1ryMV+RYGgm0o6ynmAZFU5dta9jx8R8=
R1
!i10b 0
!s100 c4D3[I_]f4l[5ICiI7RLH0
R2
ILU9W?5ER2;hCA_;;gnmnS3
R3
!i119 1
!i8a 1806563232
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v1Z//vw6LP4GASOsFm0LnD54lNv7VAAIiBcXa8B7XR3M=
R1
!i10b 0
!s100 N[>>JU`X^7B0IO8=dDgb90
R2
IOW:Sa@2H6kHf@EA8YnW]03
R3
!i119 1
!i8a 561791872
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vPdk+snAmCDndTEJr/nwrYIkroLMUmkvLJ0DR+7U7oDU=
R1
!i10b 0
!s100 YiDFB82Q7n6>]zJ]P^J3>0
R2
IH@7OSE[FDL8=6c9Y23VS42
R3
!i119 1
!i8a 1546498400
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vlQHXzCLzwmxCA89bjEgcYV9U6hamXPSj0bNKe9cMosM=
R1
!i10b 0
!s100 RAcSkhcheU5gi6=hX_6FS3
R2
IgGdToR<1=YaODHf>X6nBF2
R3
!i119 1
!i8a 410219232
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v3+VEcY/RtMiOMdx94rmxin4xjEchaOnU92/Ir5DT1qE=
R1
!i10b 0
!s100 3:WTWd1BH18`SBHZi1>eW3
R2
IkEm?>m62E714n4a[DOck23
R3
!i119 1
!i8a 2003480784
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vp3fmiKcn+84326vB9W/Jd0eQ6RMqVGwtQ44+hTR4WO4=
R1
!i10b 0
!s100 ]VQ?Yj[a;Biie;NkF>ZYc3
R2
IjgDim<Z];P9C44[nX9Vam2
R3
!i119 1
!i8a 1448326528
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vmcyjEtJhripy/ebfAHWmnvxhERNEkK4tb7mEXOqqjSA=
R1
!i10b 0
!s100 2;>YJ=@cS[NK_;^Q?6m=H2
R2
IXm3@n]XB2O:_[XYkPjLX<3
R3
!i119 1
!i8a 1430031520
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vKSp8OBcGtclc2wfJi6OQtA==
R1
!i10b 0
!s100 Hhn[X_6Y=V>4OMXfDF_@B2
R2
I>77bc7Qbf]5O<kj4QeXmn2
R3
!i119 1
!i8a 2059860816
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v+UkqbPzVanlegHFh4Il+xg==
R1
!i10b 0
!s100 ^6_8n>PAZFa[jiJJIA^Y[3
R2
IYRH8D:KC8X045i`U^GN0D3
R3
!i119 1
!i8a 609407488
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vKtU/s5fSCh18tnRh1/+F3g==
R1
!i10b 0
!s100 m8zDLUoCcMlgmF7YXCVUl2
R2
I;[l25Rfda3RnUBKE]]h2`2
R3
!i119 1
!i8a 1420398048
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vTYtwZpN5LAbCV72CzWGdBgIXAaruqvF85bRXtl4hhGw=
R1
!i10b 0
!s100 B5bgMQ=WG:fbbloGzf2FM2
R2
IY`PZ1c@B_US_@[z3H`TXE3
R3
!i119 1
!i8a 949702624
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v3nzSjHOY8tsoHX9O57RFRzN3snD0jZXzW+aBD/Sskio=
R1
!i10b 0
!s100 WP6F^Z_g?0aGNX?8_4oeM1
R2
IlASW;=GQ;zgiRE2b2_LfE0
R3
!i119 1
!i8a 1307613056
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vuNIL1IE+q1x0qaq1dWZampoq7znNv3N/BvEnfzf7GV8=
R1
!i10b 0
!s100 ]aV:fV]Wdg=68ShFfTk0A0
R2
IO1Fa55HP6C@==2f^?3YKC0
R3
!i119 1
!i8a 1558857376
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v7rFrfzkh4B+DFDZqfjyrQNtrRZRHWfUlyzq5r+cevGs=
R1
!i10b 0
!s100 GUnU2n3@lL@@Pb:YCgG;j0
R2
IDn]nhmOE3QD79fNeXE7T?0
R3
!i119 1
!i8a 1946571280
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vvEDF9qBP1vI0tgIkmeUOlXIcSVR28np8+YPCuN4lo/Y=
R1
!i10b 0
!s100 i8OenYWa=GZZ1S2T]Ag^[0
R2
IORjdC;h7C^X1d<N6GX8_M1
R3
!i119 1
!i8a 605509024
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
voakI7VZQcsp/EvCHLPPoi3VRRi+X1MeQFg08QxTh7rc=
R1
!i10b 0
!s100 H8693fm1P;V@ogi?XI`6N2
R2
IK04bmR_cgQo_zAMUP;i2:0
R3
!i119 1
!i8a 1675980960
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vPyitrbGu5mYoVf/YRTIivGigGt7aBAJyIPGVNZKAPYE=
R1
!i10b 0
!s100 hAb9bDK`7iCY><PlK?43o2
R2
IP_:cl8MSd2mW`1i`HD^Q@3
R3
!i119 1
!i8a 1893810144
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v9RKKJ3mHr411ilaTy7QPMA==
R1
!i10b 0
!s100 88CzkCN52jgFP5ifEaYMK3
R2
IWNXhmEBPcl>7185bM0k@90
R3
!i119 1
!i8a 2055622944
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vOnWq5nQFJWNJtrOh1EEnEYOfJQubPFuFJdPV8U3Uoxg=
R1
!i10b 0
!s100 _:5l[aX5M8NjiAkVFiX3B0
R2
I^^kHHKjXzmSU;enFU_P7b2
R3
!i119 1
!i8a 1991446288
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vVQKrg1lLFe2qJhKAGOonrw==
R1
!i10b 0
!s100 3Ui`Uc_cOBOESdoYg1U=a2
R2
I1:Y9[nW];8YV_0=Xo>iiW2
R3
!i119 1
!i8a 639235264
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vUfbqTnfN/pQdCO3btLuAfQ==
R1
!i10b 0
!s100 7=]Rl;hJ_>mFdFfM334G43
R2
IX:d82Q<U;eVmMbIeQPJU^2
R3
!i119 1
!i8a 1293326496
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vw7o45aGiTaGBz2HFkIgMkQ==
R1
!i10b 0
!s100 5g>6>9mDj33]_PSMM2doM3
R2
InWMEdT>DWlkAAU;<e01Rc0
R3
!i119 1
!i8a 714511552
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vzfSi4B/dUFruwxcHvOGfPg==
R1
!i10b 0
!s100 QXmmSCHEGa<f<@:6I`6i<3
R2
IAolgclRWDTIMDlXOYCVRF0
R3
!i119 1
!i8a 1486939808
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vMiZy3cZydrdIWWoMwqypAA==
R1
!i10b 0
!s100 OO9QRlVchQWDHNNKMP=I@2
R2
I7]8TGFbTW]N6HRLJIfdGA0
R3
!i119 1
!i8a 160441296
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v+3xhH9oOXjBveOP3v6VzcsDJ7rsvS/nUb5UZQlEDlaE=
R1
!i10b 0
!s100 g]QTI]XC0GN3S]cd8R;5]0
R2
IFSB@_W0g7kCIlzk7^k_Yz3
R3
!i119 1
!i8a 1689079520
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vrKQXIAqFKyzndbIIp4P5ABW+SnsbFLFO/TLqE9dLfgs=
R1
!i10b 0
!s100 lj5Y?E1;H1A<L<JdDjP0m1
R2
IJKZeRHZj_P@5M32T`kA5m1
R3
!i119 1
!i8a 2064212832
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vjvJQhMcEhcqXBJ88Q9stIv+QYcnD49KXPLsPiAngWxY=
R1
!i10b 0
!s100 J_8AbFCV]3KgF_>0H`QM<2
R2
IceI4ROQI@IVM61iKKgGzJ1
R3
!i119 1
!i8a 1112177520
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vKqAVR7jBzbiFjcWxKD699ootLSv4ktbH9f0ti0CbVno=
R1
!i10b 0
!s100 C1Dd99oz3:4`580;NGHT61
R2
Ilz<a39QI7LHDcchA4j@zK1
R3
!i119 1
!i8a 1226235280
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vb+eqeGWnPu4banYpLWj+l6alK8ABZwEnjwEufiUzUss=
R1
!i10b 0
!s100 _bhDV=P_@oE>eoBOkCQ@N2
R2
I>_V0m;C>>U@ZHUg:BcZDI2
R3
!i119 1
!i8a 1466831392
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vI55Als4MQ08JqbgDQZ8s1BpkDDh7EUDm7zl+Pbgmsgg=
R1
!i10b 0
!s100 ZE;icfmz9XSXOaHiL`S^?2
R2
If9l19[<6CS:ADge;Vlal]2
R3
!i119 1
!i8a 1195185680
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vXUQAnZoc8ZkV2DP/sYVMobioYG9OFWR+JPnQeqCBol4=
R1
!i10b 0
!s100 hlkkSz2=?2<hQV4EKHW992
R2
I^je?flLC22I>[`LU6Kj=?1
R3
!i119 1
!i8a 1219952528
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vcG5Bi1pqNnSEPAlxqNvzYKABZojZlb/6txvDmNOIOoU=
R1
!i10b 0
!s100 :KDJ=QSIcQ_gHVh4Q>:OU0
R2
IBNHUGZOabiX@8dV`gSA2a2
R3
!i119 1
!i8a 279232864
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vG7zm2D11Txqow7G2Lvu3SEZcoNA5ZX5rLw0LKLUM3Dg=
R1
!i10b 0
!s100 XM9cN?g>9Le57N>LSl<`m3
R2
I6TfHMgm0>aA^S<D2TPK3M1
R3
!i119 1
!i8a 1561239072
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vMQIRCX8jazQ/itFW54cUIjnnkDh4FfGnRCjYO4d8c8Q=
R1
!i10b 0
!s100 HL`@1I;ag2IhhFoRg7X=h3
R2
I<C>`ch3^53gYV3I`Aa<a91
R3
!i119 1
!i8a 936955104
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vhZQFbSgbNWAZ5SRG2FBSZaBTdq2JBL9jAUnYacyqQYg=
R1
!i10b 0
!s100 fc_BbBbelakT3_MgWGNmK2
R2
I`>f4^eGo0P_]?3IdLU?[`3
R3
!i119 1
!i8a 1009534528
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vrRenlTyFN7Pw0xE4iiyO3WYz249j/Ki6++RPLgM+1oc=
R1
!i10b 0
!s100 C1]>4[[F?JB4VLeWl6Q@H2
R2
IRU8;gfa41g]ZlePGeP;;>3
R3
!i119 1
!i8a 172982768
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vlnfF/gR0Bg+VvDt57313fOk8EPypiQdzpacng0yJ+x8=
R1
!i10b 0
!s100 a0kXLe8V=6]_;H36hm3YV2
R2
IoUP;[1ooPZ36kUfEI1@Ch2
R3
!i119 1
!i8a 945911200
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vmxG8mdPPYqoLPa0PZLmO+aChLmydbZC3XxKN/6toTUM=
R1
!i10b 0
!s100 6d<N=7N7S:b:<?34N9Re@2
R2
I0eUG`[L29DQKKEL1=7BVU0
R3
!i119 1
!i8a 1036564704
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v8VRzHL2E1KIcXuJ6/tpTLA==
R1
!i10b 0
!s100 `6zT203b8E1mCFb<8fC`n2
R2
I_ElhB`jD:IU@Jg6WTVW@22
R3
!i119 1
!i8a 973368704
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vp9IiuKt/W6McMlJTarmK9A==
R1
!i10b 0
!s100 MYL1DY_5jAY2n5k7TAiVj1
R2
I7bB^?5358UO?ahif3OS]92
R3
!i119 1
!i8a 1515808384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vIJ2cAL55GmhpjKLfg9gH4w==
R1
!i10b 0
!s100 `d^inNh3HCP7J8Wml[D><3
R2
ImUl1`Z8P>65Z5QBjeR;Kk3
R3
!i119 1
!i8a 2114507552
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v2aSb4LQRhWzUu/ZZO3+NiqRnua3ukmswgSTIbLkvfIs=
R1
!i10b 0
!s100 Uimiac<iPoDL4Y5I1?CSZ1
R2
IPTLNOBUl>SU;1`2?:nK211
R3
!i119 1
!i8a 159688720
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vNaopBXpLdA9NwNCVHwjmEuZolNAM6MUmqqpragU4zPU=
R1
!i10b 0
!s100 d@JfifWg?R;;<NhSh_20^3
R2
IVP1og95@z24=XRa>7f[i@2
R3
!i119 1
!i8a 1049471712
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vWPQc8krbO5o+ULIKqEZuftxJsh9zYUDaXodJpstCHz0=
R1
!i10b 0
!s100 6n9c>knGgNJ@>7eK[N;7i2
R2
IoRcV:dc4XVeVcHOVITID51
R3
!i119 1
!i8a 1684655760
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U7uRbOUc967Tz4QU32ha2ZMdeqFFu+p8OpLbjRM/kmuI=
R1
!i10b 0
!s100 :=M4VcWRE54jDCEz]KP^22
R2
IcQb8gXX>:78mnD@m@QG5z0
R3
!i119 1
!i8a 1184468000
R0
R4
R5
R6
!i122 42
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U3uLF3sCBPC4vbMaPvekw1oIfXyPGa4IdrMz9uDLaUWQ=
R1
!i10b 0
!s100 5zWnHLW`:n2fQ@=>gHWYn0
R2
IeUV2l[@fNJE?i4f7ba2<V3
R3
!i119 1
!i8a 1133088592
R0
R4
R5
R6
!i122 42
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v8vaXLtW3MW2gO9fQX2EzGM2FA84HQAj+/TiZjvINDBw=
R1
!i10b 0
!s100 >`1<O_L66IdahhH;l:K6d1
R2
IEP=S[TgHL46bDJARY=AgU0
R3
!i119 1
!i8a 1628832464
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vaCfoC2ZnFxCsmE+FPKxmwaV3b8DMM6F+x2LVpC8POf0=
R1
!i10b 0
!s100 kjCEe4dgP=6Z0OVcLM>z31
R2
IkI7UjVZB`XQI[2k8Ra69S3
R3
!i119 1
!i8a 110437552
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
