m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CycloneVGX/TP3_MEF/simulation/questa
vW7x4wBE75uYr+ooPQCHQfrIf06iNcs/4KfrfXVBdt3k=
Z1 !s110 1746609050
!i10b 0
!s100 ICTITDTB5GMoLO0aDNCZ<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If]WLE``YGLeOhPzY^036;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1269448240
R0
Z4 w1746609050
Z5 8c:/altera_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/altera_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1746609050.000000
Z10 !s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/altera_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
v1flUdkIvbxL/WogFgJcjF/1hDT+KLVjqyy9gexRQkCY=
R1
!i10b 0
!s100 QhneMmgQ7^dT53JAz>YS50
R2
Im_cG@Y?bI?]]8[1c;gkzK3
R3
!i119 1
!i8a 1276901008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vDJT7F8QpNe0yXP3kHNCHFjpxg19dL+//QCzm7o76aNs=
R1
!i10b 0
!s100 <XVP>X7oK10:iX[oiS>LP3
R2
Ii4775@4YQWeb7T9zM;Ad>2
R3
!i119 1
!i8a 1044853296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vysWa7uXPB1xBYDCfNdt3pNVW9/L5sPAEmlDg6JOxGo8=
R1
!i10b 0
!s100 VU?XMl2odJD9ZB9AI>haC2
R2
I2XLXe<b@YXePK_M^[E1XV2
R3
!i119 1
!i8a 1314866352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vLfA9CjE8bhd7uOmTUc0mbVNECfm2SKL8RRuXGXLuVaA=
R1
!i10b 0
!s100 PbYPg>h0R5M5HSJK^;SoP0
R2
Ie:2d5iP^]]Lb:l]K9_W4;0
R3
!i119 1
!i8a 279436832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vXql0xRiaDI/UgP1uQrdKF4EXZTg7ngqchsmAo2ma7T1RLDNubx6HxTGrexNGgyqd
R1
!i10b 0
!s100 @S@hKV;fYaJg86Ik`GMFe0
R2
I1BHS=EYkRmhz]70UPnKVh3
R3
!i119 1
!i8a 799661296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vY1bk2l1mzBGQSQKXX8wFtYQ8PvEiKR1Ijw6rHk2ZCV0=
R1
!i10b 0
!s100 W<IACX=BU<KEc;M>5=zmn3
R2
I=fCim=U0BMCZ^dDfFEZNo0
R3
!i119 1
!i8a 1067123808
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v8mrVeGLL+Tc84Tuanv/XUs7JKNQNNYr98d51mEHaWcc=
R1
!i10b 0
!s100 J8Jhm4PYo<J?:;V8Z7c<L0
R2
IZgEnVK`M2nXeVUK:=GOe61
R3
!i119 1
!i8a 453171360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v0KfAbS1xycoeZgVZjYjewQ==
Z14 !s110 1746609051
!i10b 0
!s100 P?V7N0_?Ja38mc0^Y@;2R0
R2
IiX?QONcJ2efmCz4J9KN[B0
R3
!i119 1
!i8a 903346256
R0
Z15 w1746609051
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vhH+MpNoy8inly/wzekcyDQ==
R14
!i10b 0
!s100 FRZ>KSfd`YS_FA`UQ?^nY2
R2
IM`SD6DL;J<GncO<3HLD;k1
R3
!i119 1
!i8a 1291154448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vMD/E0f3YFDkHgLq8bmRemA==
R14
!i10b 0
!s100 F1co@:LfCZJnhe;bVd5jF2
R2
ISa2`5EBL^ENSZh@h2=]Jk0
R3
!i119 1
!i8a 1259700000
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v7j66JMUo9U/+Q0rke9QzrYRYiGFcLz4r8Vx1gYLpbN0=
R14
!i10b 0
!s100 zUo:elW1iF4bWN^0:goGh1
R2
I6EX[Ne`EKnhYNETa=:jkR2
R3
!i119 1
!i8a 403938080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1741260881
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z22 8c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1746609052
!i10b 1
Z26 !s108 1746609052.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvnwQpoc/nmFmrFy8Z46+OA==
R1
!i10b 0
!s100 `imI12Gn_<Y7LbL42Q@]52
R2
I1C9`[E50OnoK[SgQzkmbe0
R3
!i119 1
!i8a 1508649888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vduC6TMcoBZdtx5Ic5o7OYw==
R14
!i10b 0
!s100 Ok^;T::?neZ5BGYON2EW_3
R2
I4Ge37YhY>CRBdOAaEz<k81
R3
!i119 1
!i8a 1515712624
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vTzJto0tGm0kTLphKuqxcjhAT5z906u5Qr+tt9EEZiV4=
R14
!i10b 0
!s100 H;]APfVQTZ`mFeEjRd2?o2
R2
IMQ[J:M?9?c[BJG3<O0kzn3
R3
!i119 1
!i8a 589148304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5l+m8CRsKMLiG36DNnZCZsaDfFVROzOPNlAFzSOxk7o=
R14
!i10b 0
!s100 7YN]K_:9G7Y]b5N5M4:P61
R2
I:ff6YK@b9Oz`VLEQ2SNP70
R3
!i119 1
!i8a 659250240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 1
R16
R0
R22
R23
l0
Z32 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvR1WPtsB8t/vVgZeetWyfg==
R14
!i10b 0
!s100 j]]M?jnig23Z:jF85e^@R1
R2
I@o6n[T>F75]=3@B31k2OI3
R3
!i119 1
!i8a 892937152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vMs79bZr012TMdVUM58uERRUqx3z0XeVA9G/o8LAGeu8=
R14
!i10b 0
!s100 zAhd2aG7<:LWca=Me1Zbd0
R2
I4f1EXi@CQUiOPzgK3m?Gk3
R3
!i119 1
!i8a 2132525248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vzrcvP2aVu/+SpzOBoReY2Yw+p7b9ux2IOnnt4db1XCg=
R14
!i10b 0
!s100 41Ez`LEENYI90YiiM8b=53
R2
I_;]2OW?YT=4olXlFU>GYL1
R3
!i119 1
!i8a 356858048
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v7+OD3X/re8W4O/PclDykBdc80XHw6z/EgSJWwd7o0w0eJmxy1MUKrvPqdmz5S6aq
R1
!i10b 0
!s100 ObD=G:<cfB4Ijfj>8NUeC1
R2
IkC1f82CGN:^Q6UOngNoSm0
R3
!i119 1
!i8a 1610848672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+JalUztT8jqqdmBEWAKlmLLDKYjKpLJz9ZMinkFzVSM=
R1
!i10b 0
!s100 :3`WUY54U3<Q8jCFQ1Rgl3
R2
Io:FQaOm_KgmcNzS@MO7?T3
R3
!i119 1
!i8a 1590300368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vLq9n5K269BYr/26y/FoPSPTZDvJTzDsJ9pdXKVFLtZY=
R14
!i10b 0
!s100 EI7zXg^dZcm`K`k^mOf@L0
R2
II[H5GXZ1ZzNL?T4E>ANA30
R3
!i119 1
!i8a 191986144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vpxqFIvoqNISwJUp/eoIFQrfTu+wXwGZGTK/wCGJIBnE=
R14
!i10b 0
!s100 0Y^[F6f2cF<OS?c]i9k^`0
R2
I>8f:NJi=8D@J:M<<Pm9GZ0
R3
!i119 1
!i8a 1772358160
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vDsQUfuS+nOmYBg3LdMCqXPYU3V7rmi0y7uf5yOrJy3k=
R1
!i10b 0
!s100 ]ea9O=OP:b?4oLBZjGFcn1
R2
IzEzYhmoIEoE?iobCWC9RF2
R3
!i119 1
!i8a 370830160
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 2
w1741260882
R0
8c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R32
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R25
!i10b 1
R26
!s90 -reportprogress|300|-93|-work|cyclonev|c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/altera_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v1UQUXZcFjdgkh2OHjC/t8b+vKparFG1TbNndwFg6wGs=
R14
!i10b 0
!s100 nJUU5J[84NF;JTN2ULi@k1
R2
In[Jo@D0]hY^bnf2FaP;zo1
R3
!i119 1
!i8a 1992700256
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKSprlkx+LpMrkJAgATLVmAhGOa/noQ78EHUD/5N5uaU=
R14
!i10b 0
!s100 aHR<R2KYCcJBoFWFXE@TV1
R2
IC;zUil4PKRjH:anV?6jWP2
R3
!i119 1
!i8a 1516347184
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 1
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vuQ5f2sXSodYb7fL0EAGF/pgjBcHeSxdRsbZnfq9rly0=
R1
!i10b 0
!s100 C[0BUaiUij`J?cYCnT=_:1
R2
IPnVZ<@bOobg8>P_bR`6`W0
R3
!i119 1
!i8a 354235952
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v+a6CNx/4DcfTOK+E5y3vZPsGtt+yR8mo4H+4D/dIT/s=
R14
!i10b 0
!s100 _mF[HS]6BLlFb?C_e4GNI1
R2
I`1m0GRZXY2HN6iAH=]2?n2
R3
!i119 1
!i8a 289199120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBdEgss8TVV/rxRjEYsWGwGwwZKS7qYwXPtWoggJXow4=
R1
!i10b 0
!s100 5NK7VD]HE@T1ALJ>@]D5i1
R2
I>8iCbQEZIjPCS8OnUfkfG3
R3
!i119 1
!i8a 1403729248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vQcCmTZ2oXUvylQzM4nxCv/pYxYmQgsrTaf8tIhZim+E=
R1
!i10b 0
!s100 Fh5ATWDfa8F56kAOoUog70
R2
I@U:;K5Vc[lWK@9gRC^_QO0
R3
!i119 1
!i8a 592506176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAKaG3GlHG28aiaSabld4XszhJfRE95uuzOSaT4viVdeXp9/9+Kvs9edphDKvUYlA
R1
!i10b 0
!s100 2=Ze<L@c<QK9^m:=bR]Oc0
R2
I:REla31LzG<;c>O@^HlZC0
R3
!i119 1
!i8a 251787152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vY/Zg3gynWk9B3DvBVbE8vw==
R14
!i10b 0
!s100 7dK?jg0?FlPmY<S1_WM7e2
R2
I3eJIN7X[JGMaH<]5Pi8Q31
R3
!i119 1
!i8a 231520832
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vH2+ENgGm6VKKt+vyFf1k7Sf8iVj5Hn0sXRABzybBBwk=
R14
!i10b 0
!s100 L`Z:P3=^Y8d65K:8bVYQh1
R2
IoH2lgD`Qk8QHB4lz?b@Y01
R3
!i119 1
!i8a 1378847936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vOJ8sB1mP8YT09Uftj60mDw==
R14
!i10b 0
!s100 BLih`K:WPh[V?chHEk5kC0
R2
Ihn@Zf`^7L?=?ioH:JmD<M1
R3
!i119 1
!i8a 588226400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vhzeng2s7p7Ixry+Va8/mPAuVXJc73cmgrO3ghT3kV68=
R14
!i10b 0
!s100 [G=W;@=SPXondmnmd1COR2
R2
InYVlC=a_n8mMn_^Uka8:`2
R3
!i119 1
!i8a 1540304880
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vCs/fE5BvsoZBJIMMLaDgroU7a9AuMA3AKP0PSSG+4pXY3WrvH+jzCqnI+Y58rC7w
R14
!i10b 0
!s100 _:O<V@CQ_8R090bm1A51[2
R2
Innm5Mj5PlRQ;Cd4GZC;fW0
R3
!i119 1
!i8a 1632861584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vSefZcUT4OSKY7zWIyOlh4yteaOjvAp6GGkyuqv5EVHOQLE18es9y1xqd9UVAid4s
R14
!i10b 0
!s100 Y624i;N9Gnn0>Ug?BGAkG3
R2
IcS<hVbdW9UK^gEHNBa>X=3
R3
!i119 1
!i8a 888819664
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vAzPx1lBqTjsY6wrCB0wJDaKgbFBmplS2oeVMhH+oUeXiZgAFsATd7WgmJ7fVSGUu
R14
!i10b 0
!s100 ;b606amXZ]QPS6]Mffn282
R2
IaSPH<^lQSBA0_8AkaSok43
R3
!i119 1
!i8a 1770069248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vW0dLQrz7HFbHgc90SIpZoKmduDUoWhGD/sS/SqgsdOt8w/8OvIvGEFxtHdzEKMo7
R14
!i10b 0
!s100 Km]=N5KAaBEY;=gX_BKJP3
R2
I][LUN;4]OzF9O1Z8QH@9[3
R3
!i119 1
!i8a 1343907344
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
veDc/mo+yXqEZsR1Iw+Sbst2FXN5bd/7JN7VQsQMKbFM=
R14
!i10b 0
!s100 XMI4i;_?X418m9NY`nB?23
R2
I6UNFaH^aoi7T5z63e@zj<3
R3
!i119 1
!i8a 1879569312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vQSgfW9YiosB3tJOMXHpaW6OJAfUXHtulZE3+DtV+HlE=
R14
!i10b 0
!s100 VoTgV17=mGHkNV]V3OXAa1
R2
IYAA@:RA@8S8>Rc1B^KUcY3
R3
!i119 1
!i8a 34846112
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vex4WxiAGlLUsjCo85BUdLg==
R14
!i10b 0
!s100 [G97=a>TzB2A:K=z:loiP3
R2
IGzPW4DH3k1>CUO48OXE8g0
R3
!i119 1
!i8a 1481091376
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vGeVTz2mK0pSGQ9dx5YC1waWg0OeEvjWxt1wnbQUwlBk=
R14
!i10b 0
!s100 zFB7C6IQ5Dh9>nK6YQi<z3
R2
I=ho96kfW8H>eV845N6AIZ2
R3
!i119 1
!i8a 1819327744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vgi83JSGuhnS9deFi4PcmVkEGMjfuki3BC7DHOMc35h0=
R1
!i10b 0
!s100 FeDmPCc7Ni<Xz<?a@0mXN0
R2
Ih`c=X1alJeAA_8gPbc95S0
R3
!i119 1
!i8a 1481991824
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5X6J4I8VPvnIUCz7i/K3N3ChtAYhfUJoShAJ+Dg8WVofWS05wOWo0kFRMZuv5vsv
R1
!i10b 0
!s100 KI_:3eZ_:in35=L5kz`0g1
R2
I==W]P`<kZmi8?f0D2CUf]0
R3
!i119 1
!i8a 550296848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v+kT0BSEvmMgNPON5Zh6a6VLVyqLLhZ+j4Fk9oC9ZWEs=
R1
!i10b 0
!s100 7nm9fQa7NaQ;Z^39c_7922
R2
IWez>0ZME9AV_F]4Lczh`e3
R3
!i119 1
!i8a 1845145344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vn9JASwLSb4oGzTxt1DVAWEM8SnCsGPTfM28hweqi1Pw1qwqFRbgXTdYrnYmGboBv
R1
!i10b 0
!s100 hBHbn<9CJSK:72K]`X0UN3
R2
I<I2:<^mTI0`kNL2ZaUoJ60
R3
!i119 1
!i8a 1621761136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vu3QjCznr8F091OagX6P0bfgaBBHFIpQYew9vCKd2h/s=
R14
!i10b 0
!s100 RN:38nW4IX;o8AD^:9kIG2
R2
IYXeFMPmKZ8HRUT5@4g7W]1
R3
!i119 1
!i8a 696917408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vlGq/t7nYT1hjq2qI+ZeMhqvlhdZ84wxnV8Z3pPJAEPo=
R14
!i10b 0
!s100 LK8lkBTdXGX4aJbSNHPbJ3
R2
IKJ13mOKJjRlE1V_HBlP_J1
R3
!i119 1
!i8a 1780609632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vjZqsOT2yf8BbTNjsrP/fMUx0T8sIUzBwsWgo4hrwtcQ=
R14
!i10b 0
!s100 VK;g6IndWgDIJdaI0:BmW1
R2
IU`D=JboSVl@_al=aBZ;=a2
R3
!i119 1
!i8a 255695904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vNpEtYvHTQbSE/XMkdt4aIUgx8LS4w/cZDG3xAT3MEbo=
R14
!i10b 0
!s100 <5E4@=:Fe=FgPC?P^_S9^0
R2
I`4M?gdHTbBbA]7BRLG>eL0
R3
!i119 1
!i8a 833310928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vbDSIP3IvHjWfgoiT0ttuaQv2eGWgS9+l9bbfSOu3wcE=
R14
!i10b 0
!s100 8^P_`0PmimFae6F;5ghKK1
R2
IM:Fk:jCOCm:ZN:CKNln6P2
R3
!i119 1
!i8a 825498448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vkp7kHCJVOI/cXpJe7QgIK2P6c8oC3h5rUdJRPy1odQc=
R14
!i10b 0
!s100 Pn:ZDZ?F?cQ7MIdodBjJd3
R2
I;KnZG9=LimV`RR7_V^DBA1
R3
!i119 1
!i8a 1462674160
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vkZKjdJgouqklpa/vWyulGNIHJUlpB1uMbnvXrmi6ASJ2nnpckolGy92BO3JEAqy5
R1
!i10b 0
!s100 oGL0C]BSET1mai>>3733c1
R2
I_:Z8LUP5G;Ykk86MZ`n<z1
R3
!i119 1
!i8a 1931841616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vwAoLZB0Z/0zuqe4hiSKpjvcyD7BVxojWMXEsKpr71XE=
R1
!i10b 0
!s100 O0>7z7<k`9VEVXa1C:hl=0
R2
I1U85U<8NNS`F6MMjPO6jH3
R3
!i119 1
!i8a 1967719904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vQhBNfIJyOyOih6ffSUJQjQ==
R14
!i10b 0
!s100 L`G`l1SaYYa@>VF;^c83;1
R2
I^FjI@`<Jb`ZMPQ6YSCz[h0
R3
!i119 1
!i8a 1841898368
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vHyuiEMi8E5iiJmqI2A9OxYeMvh7k2D0T5bDkH0GOkt4=
R14
!i10b 0
!s100 f_EdFIS5N`K8kJn45gZk@3
R2
IA;;dYiLJdc_nF2XCR?CK_3
R3
!i119 1
!i8a 82081808
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vfygffA1ET3sIU5n2XP20YxnsDpZXbIJiTZQE+UZ+0P4=
R25
!i10b 0
!s100 kgCPH5@M`WSh32dW4gBF61
R2
I^Kf9ENX0?2<D1h2mQNLZ>0
R3
!i119 1
!i8a 2107619200
R0
w1746609052
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vkmKIgKtXbyfC2ENeCdIE+Q==
R14
!i10b 0
!s100 n^@?IoeTRhDiB5d:P<ikc0
R2
IOe]@fG7NU=CBD@^2;J2i61
R3
!i119 1
!i8a 136521376
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vhL9uMxjW/bASv2mtGLMdxH5HBpKCpYB5D1f/Xi1y5Ps=
R14
!i10b 0
!s100 >ejB_QI[J69jMnP53Un_53
R2
IWJN>`JjZL@=TTFoK_QA0R1
R3
!i119 1
!i8a 180854576
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vcmufjBgFmmdXtwzVJvJO6CRqrFrgA5ASCXiaHO+4y+w=
R14
!i10b 0
!s100 b5@Jbkg0<WW?3V:m;d>Bc0
R2
Ie:BA`=6Sa[i1h7DeNmmkl3
R3
!i119 1
!i8a 1468245184
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vrFLTQRH37tH2VPYauicY/tTKNock5wD4zHx8jGlA0pOi98K4akTzGJ3yHFYLn5bn
R1
!i10b 0
!s100 5E0z316BJ>ES[fXh1m44m2
R2
I75k?DcTi=`hibOS^]KM9f2
R3
!i119 1
!i8a 1129634496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vuqrWdrRP92AGiib2YcCFXTAVNKI4eNdFFiFzzEyM1e9Kw4Uf2o71eSxssHNeGk0K
R1
!i10b 0
!s100 JKLd64zlZKC`QU;^;_ZUQ1
R2
ICezL:5id6XA:Gim:foZaf0
R3
!i119 1
!i8a 300356320
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v0mz2ZoDc4uhjlaLUOXujiSvLi3QkLzNibjThV1o3tz3iySDv0e3uo69Ic7GvKRXV
R1
!i10b 0
!s100 QUEXD39SUBCCf9`:`]H[C2
R2
ImEgLQCZ4Lf8hG44zhGD`Q3
R3
!i119 1
!i8a 209082864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v8YqHZv94JMGbrkchkpmiw85JTH9+mg5/13VQVZ9fldsIFxwNEwQuggH+nzlCh0VK
R1
!i10b 0
!s100 bDMYlTEe4IXom5nHe5=gQ3
R2
I6ieEfzTP0dBRaf?c0=QZG3
R3
!i119 1
!i8a 1792320272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMtDXfanzyXxN4Oy5/6oOWiQDs5kLRMOPYNfVAn82Pl8=
R1
!i10b 0
!s100 j]nKOM5AA]Y35KjOM?c@[3
R2
ImTlhKAA^=b5nebZVHY]eN0
R3
!i119 1
!i8a 1188329568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 1
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R33
R34
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vrMSVfoBTIAISDGuzG8ANKxjtcPhxTV/+SRoSmla/jLPznNtFR82/3aZ9QbUJsr0p
R1
!i10b 0
!s100 JiA>kz_24JhN?<>:9g_7H3
R2
IDIL0QH43KoYdG`el1^Ze?3
R3
!i119 1
!i8a 2003692176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vcOVNP8u1bH557JBRFFsK+SxhQ6IPJvTKYmQzeddkkX0=
R14
!i10b 0
!s100 MK50KWX7I76i<CafEUbWW3
R2
IoZmWRMf8E;mHJH3Uacd_a0
R3
!i119 1
!i8a 791132144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9GSxIZLA0kIpdOaLDpjew5D/pTswrh9bCOA1NInuK/EDz3mJm4zTaGTdruj2GawS
R1
!i10b 0
!s100 HIl_PRlZY`3fQ7=CjY[I21
R2
IM?PC^J>2IdPj]N@`>fJ_Y0
R3
!i119 1
!i8a 902329744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vJcPzXp0upLIhuS7AlffUO4dEEDtbpjlmdUZhht6JVy4=
R1
!i10b 0
!s100 =eoWV3COYG[8kXbALXJ643
R2
IzMJST;hek6k4dK4mFzj0K0
R3
!i119 1
!i8a 921351120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vPNVWLeMRK2KObpvf9I19dw==
R14
!i10b 0
!s100 V<BF?YcP8_IUEOhAU:fc52
R2
IIzKS4ei7dYfo:6__f^<cS3
R3
!i119 1
!i8a 965348192
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vpw+VWv2A2OxYkm7iyDixVQkiVXhCoXp6aN4FvAslQmM=
R14
!i10b 0
!s100 BhUIPb2oOP1`Eo02[AKb>3
R2
ICgnV5>]c[RjS9BJYkVP8:2
R3
!i119 1
!i8a 453554560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
veoGV85ATxPyYmh+B6VlQO1HqAq4h1Aw9K8gAyqzRXcs=
R1
!i10b 0
!s100 bHbBK]WVd6O]IV4=<3VDb1
R2
IgoJf>2F=XGDd=B6R@H1ai1
R3
!i119 1
!i8a 2010961008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vIxxRIVYInFEe2mfDsxEEbndywxxxLA4acaTzerbR1xE=
R1
!i10b 0
!s100 Wn5Xbfe^]Y?S@g0XMJ@V`3
R2
I4@8aVEzHz5X3kJ?^k<F6=3
R3
!i119 1
!i8a 1622696800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vE/GQU7mbGi/emnkv/Dqsc0ZTqtBgsW2nm679bVLWI+4=
R1
!i10b 0
!s100 _c93O5_]Ybfe@RG<PRFA;3
R2
Ib`ZoEf:G5Eem><5[VBHbZ0
R3
!i119 1
!i8a 46236064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
v10J3Bhzvxras+iyAcU/sno1NYezCq4MQZ5El/OecotE=
R1
!i10b 0
!s100 ?BZo3k03>kbk`YdK1GJON3
R2
IG<2PPgoKnVOV:QOZcFX9b0
R3
!i119 1
!i8a 893171152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vYAvyJwrD+UY7FsQU17HFYRaB8H8q46YXD8S8zOpXxoA=
R1
!i10b 0
!s100 PEm<3z2TiUU9AIDlPoP022
R2
I2am1Faf9Koa;hl;i`?n=E0
R3
!i119 1
!i8a 2129849968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnhwEVfVjudQej4pJmvks8t3kGjH/5olj+Yz68toRe68=
R1
!i10b 0
!s100 25dY[VOoJ;`H_z9X0z@4k3
R2
IC6hn@HGS_<@c3CDhKmWhB3
R3
!i119 1
!i8a 1161093920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R34
R33
R20
R21
!i122 1
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R35
R17
R19
R18
R34
R33
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vDwdULq5xGdKm4BEaWMpsIqgkQJd+b6twPrYhFXsAv04=
R14
!i10b 0
!s100 ZI^Q0>a7o]dI>DcDbS?`@2
R2
Ia;L872EB6jVWM0UP2VLeg1
R3
!i119 1
!i8a 411803552
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vijbIxH2GHghSefQJ4PEAjdp526jXyTllsR6igXLDlzM=
R14
!i10b 0
!s100 d<jYzYem^:Bn[<`Zz>oC=1
R2
I`RWj:bK6ICzG3mQPDegR50
R3
!i119 1
!i8a 418357248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJY3Lw4BzAHnNGzbgCqEPS/DRVyg2WhD2B7pj0PVwNBs=
R1
!i10b 0
!s100 G@BE:;UGNC4JH5Tn231[<3
R2
ImL:`z;I8VTnKRDUU?koQF1
R3
!i119 1
!i8a 178899456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vROU4Vw+mMjJdVdthTCG0CLAE4ulXaSxjyaX31EgOnWrATdy4n0RkZi1H43Kx7sEe
R1
!i10b 0
!s100 ^`4AJmZHmKFSi5Y4F[TJZ0
R2
I3IUM>Q`hPGgdF7fQ9F3KS2
R3
!i119 1
!i8a 1958839872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNcR3HRU/izQEeKX59eVS3yZOBbNuRHqCj/ra4rYwIWFrVlcsduwTrubyCCJ8Ay3d
R1
!i10b 0
!s100 dHED:7_^bBi6QXeI=_bg42
R2
I@4FE:9H0Zi=C7TD]Q`;5K1
R3
!i119 1
!i8a 384622096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
viPkoy9djexh9SlaIFbp/9gRwvPPZmaKPIiiKXoEtmGRBiB+zyDDulenRV7S+P42h
R1
!i10b 0
!s100 ODGXd3EP^oYlILWQ]Boam3
R2
IH8EUV1L]4M4a^P;]b0mBF3
R3
!i119 1
!i8a 1150763696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdp6emY476lUoUG63l3utEGAlmZq8OEsii584S2tEVhbNPrlNw/tp3j/DrgMz/YWM
R1
!i10b 0
!s100 F^cMZB?LO2KD]UbS;Me4G2
R2
IPjbf5dFfLbjM_7`1?6HYQ1
R3
!i119 1
!i8a 997074592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNlYOutpitcjLv/oux8lWYYq8hC7Y28pBd18s/nlUIaEZiPApwGVHU+EflJhsVkBe
R1
!i10b 0
!s100 8izKd8DjMd^VfH^d=:6l22
R2
IUYzT`eBCoieP`@Ii[j?M61
R3
!i119 1
!i8a 1603910400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vDiMEKp/8q6neD9SAw1PiXsF5eSb2irM3kvCiLbe1yGg=
R1
!i10b 0
!s100 RP?7`[bU3F>cHP^2g9Z6P0
R2
I=2Rm91j]HENoi=`61eRY51
R3
!i119 1
!i8a 519297152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpMvphNR3dCAPi1f/UXoUWaTZjuR1T+K0xpN7JymVTIPu7122IsWREeTdECZ+ZifZ
R1
!i10b 0
!s100 LWbd=NBn2ZdnRb1;0;dNn2
R2
IDifRKdmSKPCZHRzkF0EfF0
R3
!i119 1
!i8a 1717240192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 1
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vihmXr4yoPr8c9dwvoc0S2oT94sYzCW1hu2SY8j3JTyY=
R14
!i10b 0
!s100 a;]]K::81aoD96c74;CzO1
R2
ILHTf3>0OhSWdbI0:Ab>Gz0
R3
!i119 1
!i8a 1342403984
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R33
R20
R21
!i122 1
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R33
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R35
R20
R21
!i122 1
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R35
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v7ORczoPBFSit/BkpXSmIh8b2HfG1wQv10PR5cZgmgY4=
R14
!i10b 0
!s100 Rz6nm>n8zDM=1^anhE2nV3
R2
I8XMXFZVbZcBjgAZGSNiAK3
R3
!i119 1
!i8a 1085269776
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vaiEyenK3X4IUgGpVIxdI63peSz6VStFjtulnDl/u1WAqCLgW6aFtK95s82XkJqxJ
R1
!i10b 0
!s100 bBIHZz0B1^njCeCzNMGO;1
R2
I2TVZE:lV091<4Q@eW@L?;0
R3
!i119 1
!i8a 1242142736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vInLNYs7XB2OWB+qatmUPyg3u/o6BMX2lE7CgEHr6jd7QbKvtjSIErdr0Lzk6jdOM
R14
!i10b 0
!s100 Q7iODeF?ee7;XB;GeLIgd1
R2
IiU6^R4:T=BFAllHj6L^9z3
R3
!i119 1
!i8a 249461632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v4LCIMUW1PeqjxsopTAfOqz+voJCEcNs5OpLqYTrXJHw=
R14
!i10b 0
!s100 _h1>ZacY6nY]FlFFcH6`J2
R2
I@U00=<MPTM2Hn@8:T0S;O2
R3
!i119 1
!i8a 1261949680
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vrFgb1e5FTUz+RdyROZhQwG8mbdyBuupNFye6Hr+0jBg=
R14
!i10b 0
!s100 DIFD12Q6m6Klb[H_1?=_c3
R2
IE2P9D]=F4ZclcDAn?9bV03
R3
!i119 1
!i8a 1260342976
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVNEGqALLNSljtPoIw7kBDBFcyYu/wM0EsUJZc/oczGg=
R1
!i10b 0
!s100 Z;[SW5z`;`a4Q]c_`7Qo21
R2
I7@5ZWfNnC4n2aVA@P<;zR2
R3
!i119 1
!i8a 1172096704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vwsHSqW4cu0TWGmYmakfbKoP6p1tCIhpkAxBR5TYOItvI2tAlByMQQR0ABXE7D+vQ
R1
!i10b 0
!s100 l_M>VzeNE9Q;=K>1L8O6D1
R2
IRnP8kOSO@??dglGYJHSeF2
R3
!i119 1
!i8a 232350752
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vueGpj+DT7S/JWM3y5dmCC8YLEiWr3HrPNKAyDdlW74k=
R14
!i10b 0
!s100 h<]f6=?AXWE>NM36XJhUD0
R2
I>X1]SKLWO[?mJl24T=n8B0
R3
!i119 1
!i8a 1154637984
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vncpnNzWSPvr42F8x7p9JLybvIwuILKa6KP0Fz3uiHHQ=
R1
!i10b 0
!s100 YCAo78dg9nc3mzVGDVXo?3
R2
IEXj;CM^D=Th<0^O5V_kOm1
R3
!i119 1
!i8a 1148699632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vgpQuBewvOfCswBaQZUBeesWCbdrbFn4H9ZASo2FDmW4=
R14
!i10b 0
!s100 :bQ:PBm>55>Mij8FQYfQ=3
R2
I_4e<G3K0734moOKkg`H2U0
R3
!i119 1
!i8a 93221792
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vj78++1jCOMmDvnJWe33R26XGE4oZy8ju5Oxwo7DRrmA=
R14
!i10b 0
!s100 C=_JIGD>Ra>kl>VFcaRo83
R2
I^8SmE;a5DK6n1dDK]hWdQ1
R3
!i119 1
!i8a 511035472
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vXgNuLaOl5dKK1jj7aTrW1OlWPS/xX+yjfJIwrNlXw8U=
R14
!i10b 0
!s100 Shkgk@cEi4P;laSQbILVo1
R2
IZjl;mYYcl<TU4Sh3Z?K9?0
R3
!i119 1
!i8a 2062510752
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vIR2ZmKihPNYUzFcEssIgmg4CvW5kdXE8ITmqEhK9w10=
R14
!i10b 0
!s100 iKXBRmzLTR9HoKaC?MJ6a3
R2
IACHe:N[GmkUDbMk`D^hEK1
R3
!i119 1
!i8a 755277888
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vBH7Vhc/dC9M0mli1XpVc033IywJupWjrXRUpxIPORL0=
R14
!i10b 0
!s100 `;^f<CXN^3]Ga2?3J5RZ72
R2
IX`F6A=`@95IT7BSCB?Vk>2
R3
!i119 1
!i8a 566073536
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v4gPEJSUEHLY24XVVOPCbL975Dg/EF/+rWNhEbPdUXRk=
R14
!i10b 0
!s100 9D=AOV6H:K9bKW7XO[QMk1
R2
IQK<Pa<iHCj0:@eYi=c`o41
R3
!i119 1
!i8a 63411952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v75unKTvFFd7DiV4byHki4hS+EADQgAcnoYUDUTtTgHM=
R14
!i10b 0
!s100 9OPB<D]B`cDk28^UW2=6m1
R2
IeRLaLz<Ik`6W<fOoC48l83
R3
!i119 1
!i8a 1850535408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vZxAcJOtYkrTyT0zsXzUMOcClBr/AVfz2qweBsxiD/n4=
R14
!i10b 0
!s100 3>8ko;el]<ld567zZc>aS1
R2
I9]1C0N3JcWPOe7??1YG5Q3
R3
!i119 1
!i8a 1399733552
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vDP2f1v9rBtm9Vjr2/dA5XumTYIcyuXEZNYLHdU5v0Tk=
R14
!i10b 0
!s100 fJXFWA@;XJFkgbeAKBPK11
R2
I0P7]hFTV9g=7MYB^;5>XE2
R3
!i119 1
!i8a 744934144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vulEKD04O4JJ5JSQmk+1cbAJcXpvt4ZF9hzXKvDPM9AI=
R14
!i10b 0
!s100 c4D3[I_]f4l[5ICiI7RLH0
R2
ILU9W?5ER2;hCA_;;gnmnS3
R3
!i119 1
!i8a 1699613008
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vnwGgaY8Xsb+ifS3qKxAn0kZENtrHksMumigzRgd9rVo=
R14
!i10b 0
!s100 N[>>JU`X^7B0IO8=dDgb90
R2
IOW:Sa@2H6kHf@EA8YnW]03
R3
!i119 1
!i8a 1179268944
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vH0HBpdxqzWc1Gu2eweXSR6b/R6QLRgSNPPP0QMpr2Sk=
R14
!i10b 0
!s100 YiDFB82Q7n6>]zJ]P^J3>0
R2
IH@7OSE[FDL8=6c9Y23VS42
R3
!i119 1
!i8a 310061136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v/cL+h+aIdXRa2/Ckca/TM7kXfQxctoPoGThYAAb3iPg=
R14
!i10b 0
!s100 RAcSkhcheU5gi6=hX_6FS3
R2
IgGdToR<1=YaODHf>X6nBF2
R3
!i119 1
!i8a 857254960
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vDyjq3dyZkyjB1uFAStJPgwTbqf12KooSLeYzaPrvCG8=
R1
!i10b 0
!s100 3:WTWd1BH18`SBHZi1>eW3
R2
IkEm?>m62E714n4a[DOck23
R3
!i119 1
!i8a 464345168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vlbsAm0n852OSVBtiDudQ0W2rVKhUY6Vti0IQWWvKrQs=
R1
!i10b 0
!s100 ]VQ?Yj[a;Biie;NkF>ZYc3
R2
IjgDim<Z];P9C44[nX9Vam2
R3
!i119 1
!i8a 615584
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vpHxN8sbrMGBz3jYZRT7dkeES4UCB39IBB6OQ7G20WR8=
R1
!i10b 0
!s100 2;>YJ=@cS[NK_;^Q?6m=H2
R2
IXm3@n]XB2O:_[XYkPjLX<3
R3
!i119 1
!i8a 837952848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vHtTpzsyR/0+iVqsisk8qZg==
R1
!i10b 0
!s100 Hhn[X_6Y=V>4OMXfDF_@B2
R2
I>77bc7Qbf]5O<kj4QeXmn2
R3
!i119 1
!i8a 1755493440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vBBFqSpust27IG36J5wcP0w==
R1
!i10b 0
!s100 ^6_8n>PAZFa[jiJJIA^Y[3
R2
IYRH8D:KC8X045i`U^GN0D3
R3
!i119 1
!i8a 576088432
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vXEh7NJ9fZGVggpXF3C27dA==
R1
!i10b 0
!s100 m8zDLUoCcMlgmF7YXCVUl2
R2
I;[l25Rfda3RnUBKE]]h2`2
R3
!i119 1
!i8a 1595642672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v+Z+9Xq+Sc80H76oJLJCenq2MbYELZH/CUa6pUBTg8gs=
R1
!i10b 0
!s100 B5bgMQ=WG:fbbloGzf2FM2
R2
IY`PZ1c@B_US_@[z3H`TXE3
R3
!i119 1
!i8a 932041648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vuqiVh+rO+VebgwDsdT5A4bmMwi+nEjPXQiTrfCm8Icc=
R1
!i10b 0
!s100 WP6F^Z_g?0aGNX?8_4oeM1
R2
IlASW;=GQ;zgiRE2b2_LfE0
R3
!i119 1
!i8a 1205227440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vmzDL+1MYH8MFfFQ/mUB3ajxdnohL6MlUEz0boG+Rbuk=
R1
!i10b 0
!s100 ]aV:fV]Wdg=68ShFfTk0A0
R2
IO1Fa55HP6C@==2f^?3YKC0
R3
!i119 1
!i8a 337964000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vCg2eP62FvGVxLLzShluUOzEQHscqVBobKITa8tVjwA8=
R1
!i10b 0
!s100 GUnU2n3@lL@@Pb:YCgG;j0
R2
IDn]nhmOE3QD79fNeXE7T?0
R3
!i119 1
!i8a 1371537136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vppyKI2dfjcT73ER3bMA4Z+S5SctH8Y+hrWZaWtptNVM=
R1
!i10b 0
!s100 i8OenYWa=GZZ1S2T]Ag^[0
R2
IORjdC;h7C^X1d<N6GX8_M1
R3
!i119 1
!i8a 439747088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v5nLuE4Da/QJ77CGGybeyifqX25jzfs78dYEGvxy8v0A=
R1
!i10b 0
!s100 H8693fm1P;V@ogi?XI`6N2
R2
IK04bmR_cgQo_zAMUP;i2:0
R3
!i119 1
!i8a 188942608
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vvR9aLTMSujm00QlOcKiTkZpYSs9qQS1lYEKbTRX33+E=
R1
!i10b 0
!s100 hAb9bDK`7iCY><PlK?43o2
R2
IP_:cl8MSd2mW`1i`HD^Q@3
R3
!i119 1
!i8a 1952997296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vMxHKIGSBtqN38N4SB8JknA==
R1
!i10b 0
!s100 88CzkCN52jgFP5ifEaYMK3
R2
IWNXhmEBPcl>7185bM0k@90
R3
!i119 1
!i8a 937183392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v/c0+enCodln+7mVQHw8gt4pgQ8kyD438G6CrreDAW5I=
R1
!i10b 0
!s100 _:5l[aX5M8NjiAkVFiX3B0
R2
I^^kHHKjXzmSU;enFU_P7b2
R3
!i119 1
!i8a 41347040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vJSnKY7E3s07Sd22BhS2IjQ==
R1
!i10b 0
!s100 3Ui`Uc_cOBOESdoYg1U=a2
R2
I1:Y9[nW];8YV_0=Xo>iiW2
R3
!i119 1
!i8a 1939738096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vhlIvcWijl6DDfABywfuKew==
R1
!i10b 0
!s100 7=]Rl;hJ_>mFdFfM334G43
R2
IX:d82Q<U;eVmMbIeQPJU^2
R3
!i119 1
!i8a 73101648
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vOB+BG4zwEX/F/DL8Gp8sZA==
R14
!i10b 0
!s100 5g>6>9mDj33]_PSMM2doM3
R2
InWMEdT>DWlkAAU;<e01Rc0
R3
!i119 1
!i8a 1838664496
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vF3elGUw8SQSLWiHcWNWjuQ==
R14
!i10b 0
!s100 QXmmSCHEGa<f<@:6I`6i<3
R2
IAolgclRWDTIMDlXOYCVRF0
R3
!i119 1
!i8a 129419520
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v9Y7GfzBqQXtrJ3c/RtUkwg==
R14
!i10b 0
!s100 OO9QRlVchQWDHNNKMP=I@2
R2
I7]8TGFbTW]N6HRLJIfdGA0
R3
!i119 1
!i8a 1786783552
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vp3nz1vPytfoLmvqENufD79OdFLEZhFoL9LxT6AyG5aA=
R14
!i10b 0
!s100 g]QTI]XC0GN3S]cd8R;5]0
R2
IFSB@_W0g7kCIlzk7^k_Yz3
R3
!i119 1
!i8a 1889035792
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v4ubssGvB1owkvvscl2WUY2oZejOg0HyFryYNZ+s+KtY=
R14
!i10b 0
!s100 lj5Y?E1;H1A<L<JdDjP0m1
R2
IJKZeRHZj_P@5M32T`kA5m1
R3
!i119 1
!i8a 1611675520
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vyoBtpgWnYda6kK4+lF7+BN5coFpEAHkCybsF8qfGVjQ=
R14
!i10b 0
!s100 J_8AbFCV]3KgF_>0H`QM<2
R2
IceI4ROQI@IVM61iKKgGzJ1
R3
!i119 1
!i8a 1124955248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v986iTpjXkn1xAbGqeZ1xtPAeBhwCo+Xh4wMKB2ShvXk=
R14
!i10b 0
!s100 C1Dd99oz3:4`580;NGHT61
R2
Ilz<a39QI7LHDcchA4j@zK1
R3
!i119 1
!i8a 990077744
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vYDbRTOg9pEnxvuykDoxv6wNwDhM81BuRN5P/ZO7Slis=
R14
!i10b 0
!s100 _bhDV=P_@oE>eoBOkCQ@N2
R2
I>_V0m;C>>U@ZHUg:BcZDI2
R3
!i119 1
!i8a 689778032
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vPC8F9PSlaQ14BwcOJNMIC+EwuxNDUcATPWImBrKn3WQ=
R14
!i10b 0
!s100 ZE;icfmz9XSXOaHiL`S^?2
R2
If9l19[<6CS:ADge;Vlal]2
R3
!i119 1
!i8a 1527854928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vbjwMhV1Yk/6Nox59sK8EF2JyRXltbmmkNjbzD4tZ8VI=
R14
!i10b 0
!s100 hlkkSz2=?2<hQV4EKHW992
R2
I^je?flLC22I>[`LU6Kj=?1
R3
!i119 1
!i8a 689762768
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v+aPUlrIFGUQJQliEJvqXDn/NPWT0PKuFWnSHWk6AaVI=
R14
!i10b 0
!s100 :KDJ=QSIcQ_gHVh4Q>:OU0
R2
IBNHUGZOabiX@8dV`gSA2a2
R3
!i119 1
!i8a 624797568
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
veneKK0isBiBZKb8VJJoUkAbY+J9DLWbQHzKQEqGG4EI=
R14
!i10b 0
!s100 XM9cN?g>9Le57N>LSl<`m3
R2
I6TfHMgm0>aA^S<D2TPK3M1
R3
!i119 1
!i8a 1156935216
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vLO8a76IW4BIf0mYQt96huaKg88zUPafSF8zFk3jJObM=
R14
!i10b 0
!s100 HL`@1I;ag2IhhFoRg7X=h3
R2
I<C>`ch3^53gYV3I`Aa<a91
R3
!i119 1
!i8a 1686568800
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vJaTsZG1ljk7OvKugyZv6+QYqOd7BRDI0eMkcPSa7Yx4=
R14
!i10b 0
!s100 fc_BbBbelakT3_MgWGNmK2
R2
I`>f4^eGo0P_]?3IdLU?[`3
R3
!i119 1
!i8a 1583507424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vPVb3+oowAVFoqFYe51WnadufsqcjdEG2Aa35VNMA+/o=
R14
!i10b 0
!s100 C1]>4[[F?JB4VLeWl6Q@H2
R2
IRU8;gfa41g]ZlePGeP;;>3
R3
!i119 1
!i8a 1593729728
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v3IvKTx5YL/RNCbjYfG912aWHj7ylSHzMX3tAjReb6uM=
R14
!i10b 0
!s100 a0kXLe8V=6]_;H36hm3YV2
R2
IoUP;[1ooPZ36kUfEI1@Ch2
R3
!i119 1
!i8a 895967824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vfo8i7+gVzJcA7L8BuxAhT6JRiXk0m0eNGtngzvR5FV4=
R14
!i10b 0
!s100 6d<N=7N7S:b:<?34N9Re@2
R2
I0eUG`[L29DQKKEL1=7BVU0
R3
!i119 1
!i8a 1647815936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vYOfqn6VNOjlVzhyZdwdtsQ==
R14
!i10b 0
!s100 `6zT203b8E1mCFb<8fC`n2
R2
I_ElhB`jD:IU@Jg6WTVW@22
R3
!i119 1
!i8a 1292867552
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v7+9Ml9nPIvJLQ1/cGUhIsQ==
R14
!i10b 0
!s100 MYL1DY_5jAY2n5k7TAiVj1
R2
I7bB^?5358UO?ahif3OS]92
R3
!i119 1
!i8a 2101550960
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vUEqhoQ6Yd4m4H0aJL4MUNQ==
R14
!i10b 0
!s100 `d^inNh3HCP7J8Wml[D><3
R2
ImUl1`Z8P>65Z5QBjeR;Kk3
R3
!i119 1
!i8a 302482448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v1VKJzV4u4nc1dkPrK4j/An6Vf5FTlJ29CFgg+RQyjVo=
R14
!i10b 0
!s100 Uimiac<iPoDL4Y5I1?CSZ1
R2
IPTLNOBUl>SU;1`2?:nK211
R3
!i119 1
!i8a 371095616
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vApIHDqH8WOxBwHpnLzHVOGC9t3IeWVd1S7+hiJWArCQ=
R14
!i10b 0
!s100 d@JfifWg?R;;<NhSh_20^3
R2
IVP1og95@z24=XRa>7f[i@2
R3
!i119 1
!i8a 2009490912
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v1Z70ih7lepXJBPECNZsT9+nSDSlbI6vubt+YanSGx2M=
R14
!i10b 0
!s100 6n9c>knGgNJ@>7eK[N;7i2
R2
IoRcV:dc4XVeVcHOVITID51
R3
!i119 1
!i8a 1282600208
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Uu/6jV5pBm4BzgtsMKVCZbkE6rZT5t+DBdHW8JjUDGN0=
R14
!i10b 0
!s100 :=M4VcWRE54jDCEz]KP^22
R2
IcQb8gXX>:78mnD@m@QG5z0
R3
!i119 1
!i8a 1653807264
R0
R15
R5
R6
!i122 0
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UBuLAW7QXcWGdwfSmXBdDsuEb4zbgrcswwMstFKfc8pA=
R14
!i10b 0
!s100 5zWnHLW`:n2fQ@=>gHWYn0
R2
IeUV2l[@fNJE?i4f7ba2<V3
R3
!i119 1
!i8a 552247776
R0
R15
R5
R6
!i122 0
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v9Y3+WEmqK09XvArygvmXpdPnxa0Z+C0MezjDQHdDMfk=
R1
!i10b 0
!s100 >`1<O_L66IdahhH;l:K6d1
R2
IEP=S[TgHL46bDJARY=AgU0
R3
!i119 1
!i8a 1296570064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v2dPTy9VeF08WhBMUPG4C7Ck9oS6YulEpfsKRwUp8Mt0=
R14
!i10b 0
!s100 kjCEe4dgP=6Z0OVcLM>z31
R2
IkI7UjVZB`XQI[2k8Ra69S3
R3
!i119 1
!i8a 2110310624
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
